<html lang="en">
<head>
<title>Alphabetical List - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Configuration.html#Configuration" title="Configuration">
<link rel="next" href="Dialogs-_0026-Prompts.html#Dialogs-_0026-Prompts" title="Dialogs & Prompts">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Alphabetical-List"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Dialogs-_0026-Prompts.html#Dialogs-_0026-Prompts">Dialogs &amp; Prompts</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Configuration.html#Configuration">Configuration</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Alphabetical List</h2>

<!-- Use <pre> to separate the definitions from the name, since HTML jams them -->
<!-- together (IMHO, makeinfo should be generating a table). -->
</li></ul>
<p><pre><ul class="menu">
<li><a accesskey="1" href="AbortCommand.html#AbortCommand">AbortCommand</a>:             Abort editor functions
<li><a accesskey="2" href="About.html#About">About</a>:                    Display version and credits
<li><a accesskey="3" href="AddLine.html#AddLine">AddLine</a>:                  Insert a blank line under the cursor
<li><a accesskey="4" href="BackSpace.html#BackSpace">BackSpace</a>:                Delete previous character
<li><a accesskey="5" href="BackTab.html#BackTab">BackTab</a>:                  Move cursor to previous tab and delete if insert
<li><a accesskey="6" href="BalanceHorizontal.html#BalanceHorizontal">BalanceHorizontal</a>:        Make adjacent windows the same height
<li><a accesskey="7" href="BalanceVertical.html#BalanceVertical">BalanceVertical</a>:          Make adjacent windows the same width
<li><a accesskey="8" href="BegNextLine.html#BegNextLine">BegNextLine</a>:              Move cursor to first column in next line
<li><a accesskey="9" href="BegOfLine.html#BegOfLine">BegOfLine</a>:                Move cursor to first character in line or column 1
<li><a href="BlockBegin.html#BlockBegin">BlockBegin</a>:               Move cursor to start of block
<li><a href="BlockBlockComment.html#BlockBlockComment">BlockBlockComment</a>:        Place block comments around block
<li><a href="BlockCapitalise.html#BlockCapitalise">BlockCapitalise</a>:          First letter of each word is upper, rest is lower
<li><a href="BlockCenterJustify.html#BlockCenterJustify">BlockCenterJustify</a>:       Center justify lines in block
<li><a href="BlockCompressTabs.html#BlockCompressTabs">BlockCompressTabs</a>:        Compress space to tabs in line block
<li><a href="BlockEmailReply.html#BlockEmailReply">BlockEmailReply</a>:          Prepend `<samp><span class="samp">&gt;</span></samp>' to included mail blocks
<li><a href="BlockEnd.html#BlockEnd">BlockEnd</a>:                 Move cursor to end of block
<li><a href="BlockExpandTabs.html#BlockExpandTabs">BlockExpandTabs</a>:          Expand tabs in marked line block using tab setting
<li><a href="BlockFixUUE.html#BlockFixUUE">BlockFixUUE</a>:              Fix the <acronym>ASCII</acronym>-<acronym>EBCDIC</acronym> translation problem
<li><a href="BlockIndent.html#BlockIndent">BlockIndent</a>:              Tab the first line and carry the change through
<li><a href="BlockIndentN.html#BlockIndentN">BlockIndentN</a>:             Add a number of spaces to beginning of block
<li><a href="BlockIndentTabs.html#BlockIndentTabs">BlockIndentTabs</a>:          Compress leading space to tabs in line block
<li><a href="BlockInvertCase.html#BlockInvertCase">BlockInvertCase</a>:          Invert the case of each letter in block
<li><a href="BlockLeftJustify.html#BlockLeftJustify">BlockLeftJustify</a>:         Left justify lines in block
<li><a href="BlockLineComment.html#BlockLineComment">BlockLineComment</a>:         Place line comments on each line in block
<li><a href="BlockLowerCase.html#BlockLowerCase">BlockLowerCase</a>:           Convert all upper case in block to lower case
<li><a href="BlockRightJustify.html#BlockRightJustify">BlockRightJustify</a>:        Right justify lines in block
<li><a href="BlockRot13.html#BlockRot13">BlockRot13</a>:               Rotate alpha characters by 13
<li><a href="BlockStripHiBit.html#BlockStripHiBit">BlockStripHiBit</a>:          Strip the high bit from all characters in block
<li><a href="BlockToFile.html#BlockToFile">BlockToFile</a>:              Write or append a marked block to a file
<li><a href="BlockTrimTrailing.html#BlockTrimTrailing">BlockTrimTrailing</a>:        Trim trailing space from all lines in line block
<li><a href="BlockUnComment.html#BlockUnComment">BlockUnComment</a>:           Remove the comments from a block
<li><a href="BlockUndent.html#BlockUndent">BlockUndent</a>:              Backspace the first line and carry change through
<li><a href="BlockUndentN.html#BlockUndentN">BlockUndentN</a>:             Remove spaces from the beginning of block
<li><a href="BlockUpperCase.html#BlockUpperCase">BlockUpperCase</a>:           Convert all lower case in block to upper case
<li><a href="BorderBlock.html#BorderBlock">BorderBlock</a>:              Draw a border inside a box block
<li><a href="BorderBlockEx.html#BorderBlockEx">BorderBlockEx</a>:            Draw a configurable border inside a box block
<li><a href="BotOfScreen.html#BotOfScreen">BotOfScreen</a>:              Move cursor to bottom of current window
<li><a href="BottomLine.html#BottomLine">BottomLine</a>:               Move current line and cursor to bottom of window
<li><a href="CenterJustify.html#CenterJustify">CenterJustify</a>:            Center justify a line
<li><a href="CenterLine.html#CenterLine">CenterLine</a>:               Move current line and cursor to center of window
<li><a href="CenterWindow.html#CenterWindow">CenterWindow</a>:             Move cursor to center of current window
<li><a href="ChangeCurDir.html#ChangeCurDir">ChangeCurDir</a>:             Change the direction of character movement
<li><a href="CharacterSet.html#CharacterSet">CharacterSet</a>:             Display the current character set
<li><a href="CharLeft.html#CharLeft">CharLeft</a>:                 Move cursor left one character
<li><a href="CharRight.html#CharRight">CharRight</a>:                Move cursor right one character
<li><a href="ClearAllMacros.html#ClearAllMacros">ClearAllMacros</a>:           Clear the macro buffer
<li><a href="CloseWindow.html#CloseWindow">CloseWindow</a>:              Close or remove a window
<li><a href="ContextHelp.html#ContextHelp">ContextHelp</a>:              Loads and searches a file for the word under cursor
<li><a href="CopyBlock.html#CopyBlock">CopyBlock</a>:                Copy a block to cursor and unmark block
<li><a href="CopyString.html#CopyString">CopyString</a>:               Copy the string in current window to the prompt
<li><a href="CopyToClipboard.html#CopyToClipboard">CopyToClipboard</a>:          Copy the block to the clipboard and umark block
<li><a href="CopyWord.html#CopyWord">CopyWord</a>:                 Copy the word in current window to the prompt
<li><a href="CutToClipboard.html#CutToClipboard">CutToClipboard</a>:           Copy the block to the clipboard and delete block
<li><a href="DateTimeStamp.html#DateTimeStamp">DateTimeStamp</a>:            Insert system time and date
<li><a href="DefineDiff.html#DefineDiff">DefineDiff</a>:               Define starting difference options
<li><a href="DefineGrep.html#DefineGrep">DefineGrep</a>:               Initialize text pattern and search files
<li><a href="DefineSearch.html#DefineSearch">DefineSearch</a>:             Initialize a search
<li><a href="DelBegOfLine.html#DelBegOfLine">DelBegOfLine</a>:             Delete from the cursor to first character/column
<li><a href="DelEndOfLine.html#DelEndOfLine">DelEndOfLine</a>:             Delete from the cursor to end of line
<li><a href="DeleteBlock.html#DeleteBlock">DeleteBlock</a>:              Delete the block
<li><a href="DeleteChar.html#DeleteChar">DeleteChar</a>:               Delete current character, but do not join lines
<li><a href="DeleteLine.html#DeleteLine">DeleteLine</a>:               Delete current line
<li><a href="DirList.html#DirList">DirList</a>:                  List matching files in subdirectories
<li><a href="DuplicateLine.html#DuplicateLine">DuplicateLine</a>:            Duplicate the current line
<li><a href="DynamicTabSize.html#DynamicTabSize">DynamicTabSize</a>:           Interactively change the physical tab size
<li><a href="EditFile.html#EditFile">EditFile</a>:                 Editor prompts for file to edit
<li><a href="EditNextFile.html#EditNextFile">EditNextFile</a>:             Edit next file on command line
<li><a href="EndNextLine.html#EndNextLine">EndNextLine</a>:              Move cursor to end of next line
<li><a href="EndOfFile.html#EndOfFile">EndOfFile</a>:                Move to the last page in a file
<li><a href="EndOfLine.html#EndOfLine">EndOfLine</a>:                Move cursor to end of line
<li><a href="EraseBegOfLine.html#EraseBegOfLine">EraseBegOfLine</a>:           Fill with spaces from first column up to cursor
<li><a href="Execute.html#Execute">Execute</a>:                  Run an external command
<li><a href="File.html#File">File</a>:                     Save file and quit window
<li><a href="FileAll.html#FileAll">FileAll</a>:                  Save all files and exit editor
<li><a href="FileAttributes.html#FileAttributes">FileAttributes</a>:           Set current file attributes/permissions
<li><a href="FillBlock.html#FillBlock">FillBlock</a>:                Fill box block with prompted character
<li><a href="FillBlockDown.html#FillBlockDown">FillBlockDown</a>:            Repeat first line of box block throughout block
<li><a href="FillBlockPattern.html#FillBlockPattern">FillBlockPattern</a>:         Repeat a pattern throughout box block
<li><a href="FindBackward.html#FindBackward">FindBackward</a>:             Prompt for pattern and search backward
<li><a href="FindForward.html#FindForward">FindForward</a>:              Prompt for pattern and search forward
<li><a href="FormatParagraph.html#FormatParagraph">FormatParagraph</a>:          Format the entire paragraph according to margins
<li><a href="FormatText.html#FormatText">FormatText</a>:               Format from the cursor line to end of paragraph
<li><a href="GotoMark_003cN_003e.html#GotoMark_003cN_003e">GotoMark&lt;N&gt;</a>:              Move cursor to previously defined marker
<li><a href="GotoWindow.html#GotoWindow">GotoWindow</a>:               Prompt to select a different window
<li><a href="HalfScreenDown.html#HalfScreenDown">HalfScreenDown</a>:           Page half the screen down
<li><a href="HalfScreenLeft.html#HalfScreenLeft">HalfScreenLeft</a>:           Page half the screen left
<li><a href="HalfScreenRight.html#HalfScreenRight">HalfScreenRight</a>:          Page half the screen right
<li><a href="HalfScreenUp.html#HalfScreenUp">HalfScreenUp</a>:             Page half the screen up
<li><a href="Help.html#Help">Help</a>:                     Display instantaneous help screen
<li><a href="InsertFile.html#InsertFile">InsertFile</a>:               Prompt for a file and insert it into the current
<li><a href="ISearchBackward.html#ISearchBackward">ISearchBackward</a>:          Interactively (incrementally) search backwards
<li><a href="ISearchForward.html#ISearchForward">ISearchForward</a>:           Incrementally (interactively) search forwards
<li><a href="JoinLine.html#JoinLine">JoinLine</a>:                 Join next line with current line at the cursor
<li><a href="JumpToPosition.html#JumpToPosition">JumpToPosition</a>:           Move cursor to line/column/offset entered by user
<li><a href="KopyBlock.html#KopyBlock">KopyBlock</a>:                Copy block to cursor and leave block marked
<li><a href="KopyToClipboard.html#KopyToClipboard">KopyToClipboard</a>:          Copy block to the clipboard and leave block marked
<li><a href="LeftJustify.html#LeftJustify">LeftJustify</a>:              Left justify a line
<li><a href="LineDown.html#LineDown">LineDown</a>:                 Move cursor down a line
<li><a href="LineUp.html#LineUp">LineUp</a>:                   Move cursor up a line
<li><a href="LoadMacro.html#LoadMacro">LoadMacro</a>:                Load macro(s) from a file
<li><a href="Macro.html#Macro">Macro</a>:                    Define a series of functions and keystrokes
<li><a href="MacroMark.html#MacroMark">MacroMark</a>:                Set cursor position when macro finishes
<li><a href="MakeHalfHorizontal.html#MakeHalfHorizontal">MakeHalfHorizontal</a>:       Create a new window half the height of current
<li><a href="MakeHalfVertical.html#MakeHalfVertical">MakeHalfVertical</a>:         Create a new window half the width of current
<li><a href="MakeHorizontal.html#MakeHorizontal">MakeHorizontal</a>:           Create a new window below the cursor
<li><a href="MakeVertical.html#MakeVertical">MakeVertical</a>:             Create a new window to the right of the cursor
<li><a href="MarkBegin.html#MarkBegin">MarkBegin</a>:                Mark the beginning of a block
<li><a href="MarkBox.html#MarkBox">MarkBox</a>:                  Mark start or end of a box block
<li><a href="MarkEnd.html#MarkEnd">MarkEnd</a>:                  Mark the end of a block
<li><a href="MarkLine.html#MarkLine">MarkLine</a>:                 Mark start or end of a line block
<li><a href="MarkStream.html#MarkStream">MarkStream</a>:               Mark start or end of a stream block
<li><a href="MoveBlock.html#MoveBlock">MoveBlock</a>:                Move block to cursor and unmark block
<li><a href="MoveMark.html#MoveMark">MoveMark</a>:                 Move block mark to cursor
<li><a href="NextBrowse.html#NextBrowse">NextBrowse</a>:               Move cursor to next browser line
<li><a href="NextDirtyLine.html#NextDirtyLine">NextDirtyLine</a>:            Move cursor to next group of dirty lines
<li><a href="NextHiddenWindow.html#NextHiddenWindow">NextHiddenWindow</a>:         Switch to next hidden window
<li><a href="NextLine.html#NextLine">NextLine</a>:                 Move cursor to first character in next line
<li><a href="NextWindow.html#NextWindow">NextWindow</a>:               Move to next window
<li><a href="Null.html#Null">Null</a>:                     No function
<li><a href="NumberBlock.html#NumberBlock">NumberBlock</a>:              Fill box block with starting number using increment
<li><a href="OverlayBlock.html#OverlayBlock">OverlayBlock</a>:             Overlay cursor with block
<li><a href="PanDn.html#PanDn">PanDn</a>:                    Scroll screen down 1 line and cursor does not move
<li><a href="PanLeft.html#PanLeft">PanLeft</a>:                  Pan screen one character left
<li><a href="PanRight.html#PanRight">PanRight</a>:                 Pan screen one character right
<li><a href="PanUp.html#PanUp">PanUp</a>:                    Scroll screen up 1 line and cursor does not move
<li><a href="ParenBalance.html#ParenBalance">ParenBalance</a>:             Match `<samp><span class="samp">()</span></samp>', `<samp><span class="samp">{}</span></samp>', `<samp><span class="samp">[]</span></samp>' or `<samp><span class="samp">&lt;&gt;</span></samp>' under the cursor
<li><a href="PasteFromClipboard.html#PasteFromClipboard">PasteFromClipboard</a>:       Copy the clipboard contents to the current file
<li><a href="Pause.html#Pause">Pause</a>:                    Pause a macro
<li><a href="PlayBack.html#PlayBack">PlayBack</a>:                 Used in config file - play back keystrokes
<li><a href="PopupRuler.html#PopupRuler">PopupRuler</a>:               Movable ruler
<li><a href="PrevBrowse.html#PrevBrowse">PrevBrowse</a>:               Move cursor to previous browser line
<li><a href="PrevDirtyLine.html#PrevDirtyLine">PrevDirtyLine</a>:            Move cursor to previous group of dirty lines
<li><a href="PrevHiddenWindow.html#PrevHiddenWindow">PrevHiddenWindow</a>:         Switch to previous hidden window
<li><a href="PreviousPosition.html#PreviousPosition">PreviousPosition</a>:         Move cursor to the previous position
<li><a href="PreviousWindow.html#PreviousWindow">PreviousWindow</a>:           Move to previous window
<li><a href="PrintBlock.html#PrintBlock">PrintBlock</a>:               Print a block or file
<li><a href="PseudoMacro.html#PseudoMacro">PseudoMacro</a>:              Play back a pseudo-macro
<li><a href="PullDown.html#PullDown">PullDown</a>:                 Pop-up Pull-down menu
<li><a href="Quit.html#Quit">Quit</a>:                     Quit current window and file and abandon changes
<li><a href="QuitAll.html#QuitAll">QuitAll</a>:                  Quit all windows and files
<li><a href="ReadConfig.html#ReadConfig">ReadConfig</a>:               Read a configuration file
<li><a href="RecordMacro.html#RecordMacro">RecordMacro</a>:              Record keystrokes
<li><a href="Redo.html#Redo">Redo</a>:                     Redo an undo (not implemented)
<li><a href="RedrawScreen.html#RedrawScreen">RedrawScreen</a>:             Redraw the screen
<li><a href="RegXBackward.html#RegXBackward">RegXBackward</a>:             Prompt for regular expression and search backward
<li><a href="RegXForward.html#RegXForward">RegXForward</a>:              Prompt for regular expression and search forward
<li><a href="Repeat.html#Repeat">Repeat</a>:                   Repeat a key a number of times
<li><a href="RepeatDiff.html#RepeatDiff">RepeatDiff</a>:               Find the next difference
<li><a href="RepeatFindBackward.html#RepeatFindBackward">RepeatFindBackward</a>:       Repeat find backward and adjust cursor if needed
<li><a href="RepeatFindForward.html#RepeatFindForward">RepeatFindForward</a>:        Repeat find forward and adjust cursor if needed
<li><a href="RepeatGrep.html#RepeatGrep">RepeatGrep</a>:               Search and load next file that contains pattern
<li><a href="RepeatRegXBackward.html#RepeatRegXBackward">RepeatRegXBackward</a>:       Find previous regular expression
<li><a href="RepeatRegXForward.html#RepeatRegXForward">RepeatRegXForward</a>:        Find next regular expression
<li><a href="RepeatSearch.html#RepeatSearch">RepeatSearch</a>:             Continue a previously defined search
<li><a href="ReplaceString.html#ReplaceString">ReplaceString</a>:            Search and replace pattern forward/backward
<li><a href="RestoreLine.html#RestoreLine">RestoreLine</a>:              Get back the original contents of current line
<li><a href="RetrieveLine.html#RetrieveLine">RetrieveLine</a>:             Get back deleted lines
<li><a href="Revert.html#Revert">Revert</a>:                   Reload the last-saved contents of current file
<li><a href="RightJustify.html#RightJustify">RightJustify</a>:             Right justify a line
<li><a href="Rturn.html#Rturn">Rturn</a>:                    Insert newline and move down while matching indent
<li><a href="Save.html#Save">Save</a>:                     Save file
<li><a href="SaveAll.html#SaveAll">SaveAll</a>:                  Save all files
<li><a href="SaveAs.html#SaveAs">SaveAs</a>:                   Save and rename file to a new file name
<li><a href="SaveMacro.html#SaveMacro">SaveMacro</a>:                Save macros to a file
<li><a href="SaveTo.html#SaveTo">SaveTo</a>:                   Save file to a new name or append to existing file
<li><a href="SaveUntouched.html#SaveUntouched">SaveUntouched</a>:            Save file, preserving the time stamp
<li><a href="SaveWorkspace.html#SaveWorkspace">SaveWorkspace</a>:            Save the current workspace to a file
<li><a href="ScratchWindow.html#ScratchWindow">ScratchWindow</a>:            Create a new window that doesn't prompt to quit
<li><a href="ScreenDown.html#ScreenDown">ScreenDown</a>:               Page screen down
<li><a href="ScreenLeft.html#ScreenLeft">ScreenLeft</a>:               Page screen left
<li><a href="ScreenRight.html#ScreenRight">ScreenRight</a>:              Page screen right
<li><a href="ScreenUp.html#ScreenUp">ScreenUp</a>:                 Page screen up
<li><a href="ScrollDnLine.html#ScrollDnLine">ScrollDnLine</a>:             Scroll screen down 1 line, cursor moves with line
<li><a href="ScrollUpLine.html#ScrollUpLine">ScrollUpLine</a>:             Scroll screen up 1 line, cursor moves with line
<li><a href="SetBreakPoint.html#SetBreakPoint">SetBreakPoint</a>:            Set or remove the break point
<li><a href="SetDirectory.html#SetDirectory">SetDirectory</a>:             Set current directory to that of current file
<li><a href="SetMargins.html#SetMargins">SetMargins</a>:               Set left, paragraph, right margins, justification
<li><a href="SetMark_003cN_003e.html#SetMark_003cN_003e">SetMark&lt;N&gt;</a>:               Set a file marker
<li><a href="SetTabs.html#SetTabs">SetTabs</a>:                  Set file tabs
<li><a href="Shell.html#Shell">Shell</a>:                    Run <samp><span class="command">command.com</span></samp> or equivalent
<li><a href="SizeWindow.html#SizeWindow">SizeWindow</a>:               Change size of current window
<li><a href="SortBoxBlock.html#SortBoxBlock">SortBoxBlock</a>:             Sort line according to keys in box block
<li><a href="SplitHalfHorizontal.html#SplitHalfHorizontal">SplitHalfHorizontal</a>:      Split current window in half horizontally
<li><a href="SplitHalfVertical.html#SplitHalfVertical">SplitHalfVertical</a>:        Split current window in half vertically
<li><a href="SplitHorizontal.html#SplitHorizontal">SplitHorizontal</a>:          Split current window horizontally
<li><a href="SplitLine.html#SplitLine">SplitLine</a>:                Split the current line at the cursor
<li><a href="SplitVertical.html#SplitVertical">SplitVertical</a>:            Split current window vertically
<li><a href="StampFormat.html#StampFormat">StampFormat</a>:              Set the format used for the date-time stamp
<li><a href="StartOfLine.html#StartOfLine">StartOfLine</a>:              Move cursor to column 1
<li><a href="Statistics.html#Statistics">Statistics</a>:               Display some statistics about the current file
<li><a href="Status.html#Status">Status</a>:                   Display the status of the current file
<li><a href="StreamCharLeft.html#StreamCharLeft">StreamCharLeft</a>:           Move cursor left 1 char. or to end of previous line
<li><a href="StreamCharRight.html#StreamCharRight">StreamCharRight</a>:          Move cursor right 1 char. or to start of next line
<li><a href="StreamDeleteChar.html#StreamDeleteChar">StreamDeleteChar</a>:         Delete current character or join lines if at <acronym>EOL</acronym>
<li><a href="StringEndLeft.html#StringEndLeft">StringEndLeft</a>:            Move cursor to end of previous string
<li><a href="StringEndRight.html#StringEndRight">StringEndRight</a>:           Move cursor to end of next string
<li><a href="StringLeft.html#StringLeft">StringLeft</a>:               Move cursor to beginning of previous string
<li><a href="StringRight.html#StringRight">StringRight</a>:              Move cursor to beginning of next string
<li><a href="SumBlock.html#SumBlock">SumBlock</a>:                 Add the numbers in box block
<li><a href="SwapBlock.html#SwapBlock">SwapBlock</a>:                Swap contents of box/line block w/ cursor
<li><a href="SyntaxSelect.html#SyntaxSelect">SyntaxSelect</a>:             Select a language to use for syntax highlighting
<li><a href="Tab.html#Tab">Tab</a>:                      Move cursor to next tab and add spaces if insert
<li><a href="TitleWindow.html#TitleWindow">TitleWindow</a>:              Change the header of the current window
<li><a href="ToggleCRLF.html#ToggleCRLF">ToggleCRLF</a>:               Toggle <acronym>CRLF</acronym>/<acronym>LF</acronym> at <acronym>EOL</acronym> when writing file to disk
<li><a href="ToggleCursorCross.html#ToggleCursorCross">ToggleCursorCross</a>:        Toggle cursor cross
<li><a href="ToggleCWD.html#ToggleCWD">ToggleCWD</a>:                Toggle current working directory display
<li><a href="ToggleDraw.html#ToggleDraw">ToggleDraw</a>:               Toggle drawing mode
<li><a href="ToggleEOL.html#ToggleEOL">ToggleEOL</a>:                Toggle display of <acronym>EOL</acronym> character
<li><a href="ToggleGraphicChars.html#ToggleGraphicChars">ToggleGraphicChars</a>:       Toggle graphic characters
<li><a href="ToggleIndent.html#ToggleIndent">ToggleIndent</a>:             Toggle indent mode
<li><a href="ToggleLineNumbers.html#ToggleLineNumbers">ToggleLineNumbers</a>:        Toggle line number display
<li><a href="ToggleOverWrite.html#ToggleOverWrite">ToggleOverWrite</a>:          Toggle insert/overwrite mode
<li><a href="ToggleQuickEdit.html#ToggleQuickEdit">ToggleQuickEdit</a>:          Toggle the Win32 QuickEdit console mode
<li><a href="ToggleReadOnly.html#ToggleReadOnly">ToggleReadOnly</a>:           Toggle read-only file status
<li><a href="ToggleRuler.html#ToggleRuler">ToggleRuler</a>:              Toggle ruler display
<li><a href="ToggleSearchCase.html#ToggleSearchCase">ToggleSearchCase</a>:         Toggle match/ignore search case or sort case
<li><a href="ToggleSmartTabs.html#ToggleSmartTabs">ToggleSmartTabs</a>:          Toggle smart tab mode
<li><a href="ToggleSync.html#ToggleSync">ToggleSync</a>:               Toggle cursor synchronisation
<li><a href="ToggleSyntax.html#ToggleSyntax">ToggleSyntax</a>:             Toggle syntax highlighting
<li><a href="ToggleTabInflate.html#ToggleTabInflate">ToggleTabInflate</a>:         Toggle expanding tabs in display
<li><a href="ToggleTrailing.html#ToggleTrailing">ToggleTrailing</a>:           Toggle trim trailing space at <acronym>EOL</acronym>
<li><a href="ToggleUndoGroup.html#ToggleUndoGroup">ToggleUndoGroup</a>:          Toggle group undoing (not implemented)
<li><a href="ToggleUndoMove.html#ToggleUndoMove">ToggleUndoMove</a>:           Toggle movement undoing (not implemented)
<li><a href="ToggleWordWrap.html#ToggleWordWrap">ToggleWordWrap</a>:           Toggle word wrap
<li><a href="ToggleZ.html#ToggleZ">ToggleZ</a>:                  Toggle writing ^Z at <acronym>EOF</acronym>
<li><a href="TopLine.html#TopLine">TopLine</a>:                  Move current line and cursor to top of window
<li><a href="TopOfFile.html#TopOfFile">TopOfFile</a>:                Move to the first page in a file
<li><a href="TopOfScreen.html#TopOfScreen">TopOfScreen</a>:              Move cursor to top of current window
<li><a href="Transpose.html#Transpose">Transpose</a>:                Swap the current character with the previous
<li><a href="TwoCharKey.html#TwoCharKey">TwoCharKey</a>:               Indicate this key is followed by another key
<li><a href="Undo.html#Undo">Undo</a>:                     Recover from mistakes (not implemented)
<li><a href="UnMarkBlock.html#UnMarkBlock">UnMarkBlock</a>:              Unmark block
<li><a href="UserScreen.html#UserScreen">UserScreen</a>:               View the user screen
<li><a href="WordDelete.html#WordDelete">WordDelete</a>:               Delete from the cursor to the end of word
<li><a href="WordDeleteBack.html#WordDeleteBack">WordDeleteBack</a>:           Delete from the cursor to the start of word
<li><a href="WordEndLeft.html#WordEndLeft">WordEndLeft</a>:              Move cursor to end of previous word
<li><a href="WordEndRight.html#WordEndRight">WordEndRight</a>:             Move cursor to end of next word
<li><a href="WordLeft.html#WordLeft">WordLeft</a>:                 Move cursor to beginning of previous word
<li><a href="WordRight.html#WordRight">WordRight</a>:                Move cursor to beginning of next word
<li><a href="ZoomWindow.html#ZoomWindow">ZoomWindow</a>:               Make current window the maximum window size
</pre></ul>

</body></html>

