<html lang="en">
<head>
<title>BackSpace - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="AddLine.html#AddLine" title="AddLine">
<link rel="next" href="BackTab.html#BackTab" title="BackTab">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="BackSpace"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="BackTab.html#BackTab">BackTab</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="AddLine.html#AddLine">AddLine</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">BackSpace</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Backspace</kbd>
<br></td></tr><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Backspace</kbd>
<br></td></tr><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Ctrl+H</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">n/a
<br></td></tr></table>

   <p>Delete the character to the left of the cursor; join with the previous line if
the cursor is at <acronym>BOL</acronym>.  If the cursor is on the first non-blank
character of the line and indent mode is on, match the indentation of previous
lines.

   <p>Has no effect at <acronym>TOF</acronym>, but at <acronym>EOF</acronym> it will delete the
previous line if it is blank.

   </body></html>

