<html lang="en">
<head>
<title>BlockBlockComment - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="BlockBegin.html#BlockBegin" title="BlockBegin">
<link rel="next" href="BlockCapitalise.html#BlockCapitalise" title="BlockCapitalise">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="BlockBlockComment"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="BlockCapitalise.html#BlockCapitalise">BlockCapitalise</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="BlockBegin.html#BlockBegin">BlockBegin</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">BlockBlockComment</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Ctrl+C</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Block &gt; Comment &gt; Block
<br></td></tr></table>

   <p>Surround the block with block comments; if the language does not have block
comments a warning is displayed.  For a stream block, the comments will be added
to the beginning and end of the stream; for a line block, the comments will be
new lines added to the beginning and end of the block; for a box block, the
comments will be added to each line in the block, at the left and right edges of
the block.  In all cases, the block will be extended to contain the comments.

   </body></html>

