<html lang="en">
<head>
<title>BlockUndent - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="BlockUnComment.html#BlockUnComment" title="BlockUnComment">
<link rel="next" href="BlockUndentN.html#BlockUndentN" title="BlockUndentN">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="BlockUndent"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="BlockUndentN.html#BlockUndentN">BlockUndentN</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="BlockUnComment.html#BlockUnComment">BlockUnComment</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">BlockUndent</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Ctrl+K Ctrl+U</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Word &gt; Indentation &gt; Undent
<br></td></tr></table>

   <p>Perform a <code>BackSpace</code> or <code>BackTab</code> (depending on the indent mode) on
the first non-blank line of the block and carry that change throughout the
remaining lines.  A box block effectively treats the left edge as the beginning
of the line; this function is not available for a stream block.

   <p>If there are lines in the block that begin before the first line, the initial
characters will be deleted and the lines will be placed in the undo buffer
(see <a href="RetrieveLine.html#RetrieveLine">RetrieveLine</a>).  Example:

<pre class="example">       line1
     line2
</pre>
   <p class="noindent">Undenting these two lines would remove the two spaces from `<samp><span class="samp">line1</span></samp>', but
also the first two characters of `<samp><span class="samp">line2</span></samp>':

<pre class="example">     line1
     ne2
</pre>
   </body></html>

