<html lang="en">
<head>
<title>BorderBlockEx - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="BorderBlock.html#BorderBlock" title="BorderBlock">
<link rel="next" href="BotOfScreen.html#BotOfScreen" title="BotOfScreen">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="BorderBlockEx"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="BotOfScreen.html#BotOfScreen">BotOfScreen</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="BorderBlock.html#BorderBlock">BorderBlock</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">BorderBlockEx</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Ctrl+Alt+B</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Block &gt; Border &gt; Enhanced
<br></td></tr></table>

   <p>Draw a border/frame within the confines of a box block.  Each corner and side
can be any number of characters, or none, in which case that item is not drawn
(although if there are no top or bottom items, the left or right items will be
drawn at the corners).

   <p>The graphic characters (see <a href="ToggleGraphicChars.html#ToggleGraphicChars">ToggleGraphicChars</a>) are automatically turned
on at the start of this function; once completed, they are turned off again (if
they were not already on).

   </body></html>

