<html lang="en">
<head>
<title>BorderBlock - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="BlockUpperCase.html#BlockUpperCase" title="BlockUpperCase">
<link rel="next" href="BorderBlockEx.html#BorderBlockEx" title="BorderBlockEx">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="BorderBlock"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="BorderBlockEx.html#BorderBlockEx">BorderBlockEx</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="BlockUpperCase.html#BlockUpperCase">BlockUpperCase</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">BorderBlock</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Alt+B</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Block &gt; Border &gt; Standard
<br></td></tr></table>

   <p>Draw a border/frame within the confines of a box block.  The characters used
to generate the border are configurable (press the <a href="Help.html#Help">Help</a> key for how). 
This function will always draw each corner and side (use a space to &ldquo;hide&rdquo;
one) using one character; <a href="BorderBlockEx.html#BorderBlockEx">BorderBlockEx</a>, for a multi-character border,
with optional corners and sides.

   <p>The graphic characters (see <a href="ToggleGraphicChars.html#ToggleGraphicChars">ToggleGraphicChars</a>) are automatically turned
on at the start of this function; once completed, they are turned off again (if
they were not already on).

   </body></html>

