<html lang="en">
<head>
<title>CloseWindow - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="ClearAllMacros.html#ClearAllMacros" title="ClearAllMacros">
<link rel="next" href="ContextHelp.html#ContextHelp" title="ContextHelp">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="CloseWindow"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="ContextHelp.html#ContextHelp">ContextHelp</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ClearAllMacros.html#ClearAllMacros">ClearAllMacros</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">CloseWindow</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Ctrl+F3</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Window &gt; Close
<br></td></tr></table>

   <p>This function has two uses, depending on when it used.  If used on a zoomed
(full-screen) window, it will close only that window (unlike <a href="Quit.html#Quit">Quit</a>, which
will also close all hidden windows).  If used on a split window, it will remove
and hide the window, increasing the window above or below, or left or right, and
making it current.

   </body></html>

