<html lang="en">
<head>
<title>ContextHelp - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="CloseWindow.html#CloseWindow" title="CloseWindow">
<link rel="next" href="CopyBlock.html#CopyBlock" title="CopyBlock">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="ContextHelp"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="CopyBlock.html#CopyBlock">CopyBlock</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="CloseWindow.html#CloseWindow">CloseWindow</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">ContextHelp</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Ctrl+F1</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Help &gt; Context Help
<br></td></tr></table>

   <p>Loads a file into the editor (or switches to it if it is already loaded) and,
if the cursor is on a word, searches it for that word (using a regular
expression).  The default file is <samp><span class="file">tde.txt</span></samp> and the default expression is
`<samp><span class="samp">^&lt;~&gt;</span></samp>' (where `<samp><span class="samp">~</span></samp>' is replaced with the word); these can be changed in
the configuration.  The file can have a relative path, but if it exists when the
editor is started, or once it has been loaded, it will be made absolute.

   </body></html>

