<html lang="en">
<head>
<title>CutToClipboard - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="CopyWord.html#CopyWord" title="CopyWord">
<link rel="next" href="DateTimeStamp.html#DateTimeStamp" title="DateTimeStamp">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="CutToClipboard"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="DateTimeStamp.html#DateTimeStamp">DateTimeStamp</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="CopyWord.html#CopyWord">CopyWord</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">CutToClipboard</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Delete</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Block &gt; Clipboard &gt; Cut
<br></td></tr></table>

   <p>Copy the block to the Windows clipboard and then delete the block (if the copy
was successful).  It is only available for the 32-bit <acronym>DOS</acronym>
(<samp><span class="file">tdep.exe</span></samp>) and Windows (<samp><span class="file">tdew.exe</span></samp>) versions.

   </body></html>

