<html lang="en">
<head>
<title>DefineSearch - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="DefineGrep.html#DefineGrep" title="DefineGrep">
<link rel="next" href="DelBegOfLine.html#DelBegOfLine" title="DelBegOfLine">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="DefineSearch"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="DelBegOfLine.html#DelBegOfLine">DelBegOfLine</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="DefineGrep.html#DefineGrep">DefineGrep</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">DefineSearch</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Ctrl+F5</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Search &gt; Search
<br></td></tr></table>

   <p>Start a search.  The pattern can be either plain text, or check <samp><span class="option">RegX</span></samp>
for a regular expression.  To search the block it must be marked in the current
file.  The <samp><span class="option">All files</span></samp> option will search across all currently loaded
files; it will ignore non-file (scratch) windows (unless one happens to be
current).  Since it is not possible to search both the block and all files,
checking one will uncheck the other.  The <samp><span class="option">Results</span></samp> option will create a
new window containing all matching lines of the search (prompting to continue if
wrap occurred), prefixed by filename, line number and column.  Generating
results across all files will always start the search from the beginning. 
See <a href="RepeatSearch.html#RepeatSearch">RepeatSearch</a>.

   </body></html>

