<html lang="en">
<head>
<title>DefineDiff - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="DateTimeStamp.html#DateTimeStamp" title="DateTimeStamp">
<link rel="next" href="DefineGrep.html#DefineGrep" title="DefineGrep">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="DefineDiff"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="DefineGrep.html#DefineGrep">DefineGrep</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="DateTimeStamp.html#DateTimeStamp">DateTimeStamp</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">DefineDiff</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+F11</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Search &gt; Begin Diff
<br></td></tr></table>

   <p>Start a <dfn>diff</dfn>, the difference between two visible windows.  The diff is
capable of ignoring all space, or just leading space, on a line; it can also
ignore blank lines, and line endings (usually in conjunction with ignore all
space).  The case mode (see <a href="ToggleSearchCase.html#ToggleSearchCase">ToggleSearchCase</a>) determines if the diff will
ignore or match case.

   </body></html>

