<html lang="en">
<head>
<title>DynamicTabSize - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="DuplicateLine.html#DuplicateLine" title="DuplicateLine">
<link rel="next" href="EditFile.html#EditFile" title="EditFile">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="DynamicTabSize"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="EditFile.html#EditFile">EditFile</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="DuplicateLine.html#DuplicateLine">DuplicateLine</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">DynamicTabSize</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Ctrl+Tab</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Word &gt; Tabs &gt; Dynamic size
<br></td></tr></table>

   <p>Interactively choose the physical tab size, instantaneously changing the
display to reflect the new size.  <kbd>Left</kbd> or <kbd>Right</kbd> will change the size
by one, <kbd>Up</kbd> or <kbd>Down</kbd> will change by four.  Press <kbd>Enter</kbd> to accept
the new size, or <kbd>Esc</kbd> to restore the original.

   </body></html>

