<html lang="en">
<head>
<title>Execute - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="EraseBegOfLine.html#EraseBegOfLine" title="EraseBegOfLine">
<link rel="next" href="File.html#File" title="File">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Execute"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="File.html#File">File</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="EraseBegOfLine.html#EraseBegOfLine">EraseBegOfLine</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">Execute</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Alt+E</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Other &gt; Execute
<br></td></tr></table>

   <p>Run an external command.  The command can contain a number of variables:

   <blockquote>
        <p><table summary=""><tr align="left"><td valign="top" width="10%"><code>%f</code> </td><td valign="top" width="90%">copy the current filename to the command, using a relative
path
<br></td></tr><tr align="left"><td valign="top" width="10%"><code>%F</code> </td><td valign="top" width="90%">copy the current filename to the command, using the
absolute path
<br></td></tr><tr align="left"><td valign="top" width="10%"><code>%p</code> </td><td valign="top" width="90%">prompt for a parameter for the command
<br></td></tr><tr align="left"><td valign="top" width="10%"><code>%w</code> </td><td valign="top" width="90%">copy the current word to the command
<br></td></tr><tr align="left"><td valign="top" width="10%"><code>%W</code> </td><td valign="top" width="90%">copy the current string to the command
        <br></td></tr></table>
</blockquote>

   <p>The filename will be automatically quoted if it contains a space or any of the
characters `<samp><span class="samp">+;,=%</span></samp>' and there is no quote (`<samp><span class="samp">"</span></samp>' or `<samp><span class="samp">'</span></samp>') before it;
insert an equal sign after the percent symbol to prevent that (`<samp><span class="samp">%=f</span></samp>').  The
function will fail if either `<samp><span class="samp">%f</span></samp>' or `<samp><span class="samp">%F</span></samp>' is used and the current file
is a scratch window.  If the cursor is not on a word or string, it will prompt
for one.

   <p>There are also a few options:

   <blockquote>
        <p><table summary=""><tr align="left"><td valign="top" width="24%">Capture output </td><td valign="top" width="76%">capture the output of the command (<samp><span class="file">stderr</span></samp>
first, followed by <samp><span class="file">stdout</span></samp>) into a new window (or replace the current
output) and make it the current window; there is never a pause
<br></td></tr><tr align="left"><td valign="top" width="24%">No echo </td><td valign="top" width="76%">don't output the command
<br></td></tr><tr align="left"><td valign="top" width="24%">No pause </td><td valign="top" width="76%">return immediately, don't wait for a key
<br></td></tr><tr align="left"><td valign="top" width="24%">Original files </td><td valign="top" width="76%">don't save the files in the editor, use the originals
still on disk
<br></td></tr><tr align="left"><td valign="top" width="24%">Reload files </td><td valign="top" width="76%">reload modified files without prompting
        <br></td></tr></table>
</blockquote>

   <p>A blank command will run the shell, always with no echo and no pause, but
unlike <a href="Shell.html#Shell">Shell</a>, files can be saved and automatically reloaded.

   </body></html>

