<html lang="en">
<head>
<title>Glossary - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Issues.html#Issues" title="Issues">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Glossary"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Issues.html#Issues">Issues</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Glossary</h2>

<p><table summary=""><tr align="left"><td valign="top" width="20%">arrow keys     </td><td valign="top" width="80%">the up, down, left and right keys (see below)
<br></td></tr><tr align="left"><td valign="top" width="20%"><acronym>BOL</acronym>  </td><td valign="top" width="80%">beginning of line &mdash; the first column
<br></td></tr><tr align="left"><td valign="top" width="20%"><acronym>CRLF</acronym> </td><td valign="top" width="80%">a text file where each line ends with a carriage
return and line feed pair
<br></td></tr><tr align="left"><td valign="top" width="20%"><acronym>EOF</acronym>  </td><td valign="top" width="80%">end of file &mdash; one more than the last line
<br></td></tr><tr align="left"><td valign="top" width="20%"><acronym>EOL</acronym>  </td><td valign="top" width="80%">end of line &mdash; one more than the last character
<br></td></tr><tr align="left"><td valign="top" width="20%"><acronym>LF</acronym>   </td><td valign="top" width="80%">a text file where each line ends with a line feed
<br></td></tr><tr align="left"><td valign="top" width="20%">n/a            </td><td valign="top" width="80%">not available
<br></td></tr><tr align="left"><td valign="top" width="20%">paragraph      </td><td valign="top" width="80%">a group of lines between blank lines
<br></td></tr><tr align="left"><td valign="top" width="20%">string         </td><td valign="top" width="80%">a group of characters separated by space or tab
<br></td></tr><tr align="left"><td valign="top" width="20%"><acronym>TOF</acronym>  </td><td valign="top" width="80%">top of file &mdash; the &ldquo;zeroth&rdquo; line
<br></td></tr><tr align="left"><td valign="top" width="20%">word           </td><td valign="top" width="80%">a group of letters, numbers and underscore
<br></td></tr></table>

   <p>Functions that reference keys are actually referring to the default functions
assigned to those keys:

   <p><table summary=""><tr align="left"><td valign="top" width="20%"><kbd>Down</kbd>       </td><td valign="top" width="80%">LineDown
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>End</kbd>        </td><td valign="top" width="80%">EndOfLine
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>Enter</kbd>      </td><td valign="top" width="80%">Rturn (<kbd>Enter</kbd> is usually temporarily remapped)
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>Esc</kbd>        </td><td valign="top" width="80%">AbortCommand (<kbd>Esc</kbd> is usually temporarily remapped)
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>F1</kbd>         </td><td valign="top" width="80%">Help (<kbd>F1</kbd> is usually temporarily remapped)
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>Home</kbd>       </td><td valign="top" width="80%">BegOfLine
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>Left</kbd>       </td><td valign="top" width="80%">CharLeft or StreamCharLeft
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>PgDn</kbd>       </td><td valign="top" width="80%">ScreenDown
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>PgUp</kbd>       </td><td valign="top" width="80%">ScreenUp
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>Right</kbd>      </td><td valign="top" width="80%">CharRight or StreamCharRight
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>Tab</kbd>        </td><td valign="top" width="80%">Tab
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>Up</kbd>         </td><td valign="top" width="80%">LineUp
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>Ctrl+Down</kbd>  </td><td valign="top" width="80%">ScrollDnLine
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>Ctrl+Left</kbd>  </td><td valign="top" width="80%">WordLeft
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>Ctrl+Right</kbd> </td><td valign="top" width="80%">WordRight
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>Ctrl+Up</kbd>    </td><td valign="top" width="80%">ScrollUpLine
<br></td></tr><tr align="left"><td valign="top" width="20%"><kbd>Shift+Tab</kbd>  </td><td valign="top" width="80%">BackTab
   <br></td></tr></table>

</body></html>

