<html lang="en">
<head>
<title>GotoWindow - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="GotoMark_003cN_003e.html#GotoMark_003cN_003e" title="GotoMark<N>">
<link rel="next" href="HalfScreenDown.html#HalfScreenDown" title="HalfScreenDown">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="GotoWindow"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="HalfScreenDown.html#HalfScreenDown">HalfScreenDown</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="GotoMark_003cN_003e.html#GotoMark_003cN_003e">GotoMark&lt;N&gt;</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">GotoWindow</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Ctrl+F11</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Window &gt; Goto
<br></td></tr></table>

   <p>Select a window by number and letter, or filename.  If the string starts with
a digit, it is assumed to be the file number; if there is no following letter,
find the first (visible) window.  If the string does not start with a digit, it
is assumed to be the start of the filename (the name itself, not the path).  If
no window is chosen (i.e. an empty string) a window list is displayed.  This is
similar to the directory list (see <a href="DirList.html#DirList">DirList</a>).  This list uses symbols to
indicate the type of window.  The first symbol is `<samp><span class="samp">!</span></samp>' for the current
window, `<samp><span class="samp">-</span></samp>' for a hidden window and `<samp><span class="samp">+</span></samp>' for a visible window.  Then
comes the window number and letter and the three file indicators: `<samp><span class="samp">!</span></samp>' for
read-only, `<samp><span class="samp">#</span></samp>' for scratch and `<samp><span class="samp">*</span></samp>' for modified.  The window title or
relative file name is last, which also determines the sorting.  Typing a number
will select that window number; typing anything else will select the name.

   </body></html>

