<html lang="en">
<head>
<title>GotoMark&lt;N&gt; - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="FormatText.html#FormatText" title="FormatText">
<link rel="next" href="GotoWindow.html#GotoWindow" title="GotoWindow">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="GotoMark%3cN%3e"></a>
<a name="GotoMark_003cN_003e"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="GotoWindow.html#GotoWindow">GotoWindow</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="FormatText.html#FormatText">FormatText</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">GotoMark&lt;N&gt;</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Alt+&lt;N&gt;</kbd>
<br></td></tr><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Ctrl+K &lt;N&gt;</kbd> (<acronym>UNIX</acronym>)
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">n/a
<br></td></tr></table>

   <p>Move the cursor to a previously defined position.  There are three markers
available, so replace `<samp><span class="samp">&lt;N&gt;</span></samp>' with <kbd>1</kbd>, <kbd>2</kbd>, or <kbd>3</kbd>.  The
markers are local to each file.

   </body></html>

