<html lang="en">
<head>
<title>Help - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="HalfScreenUp.html#HalfScreenUp" title="HalfScreenUp">
<link rel="next" href="InsertFile.html#InsertFile" title="InsertFile">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Help"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="InsertFile.html#InsertFile">InsertFile</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="HalfScreenUp.html#HalfScreenUp">HalfScreenUp</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">Help</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>F1</kbd>
<br></td></tr><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Ctrl+J</kbd>
<br></td></tr><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Alt+H</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">n/a
<br></td></tr></table>

   <p>Display a help screen.  The screen can be customised by creating a
<samp><span class="file">tde.hlp</span></samp> file (<acronym>DOS</acronym>/Windows) or <samp><span class="file">.tdehlp</span></samp> file
(<acronym>UNIX</acronym>).  It will be loaded from the current directory, the directory
contained in the <samp><span class="env">TDEHOME</span></samp> or <samp><span class="env">HOME</span></samp> environment variables, or the same
directory as the executable, whichever exists first.  The file can contain two
help screens: one for the normal editor and one for a read-only file; use a
`<samp><span class="samp">&lt;&lt;&lt;&gt;&gt;&gt;</span></samp>' sequence to separate the two.  The screens can be a maximum of 50
lines, with each line having a maximum of 100 characters.

   </body></html>

