<html lang="en">
<head>
<title>Issues - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Dialogs-_0026-Prompts.html#Dialogs-_0026-Prompts" title="Dialogs & Prompts">
<link rel="next" href="Glossary.html#Glossary" title="Glossary">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Issues"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Glossary.html#Glossary">Glossary</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Dialogs-_0026-Prompts.html#Dialogs-_0026-Prompts">Dialogs &amp; Prompts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Issues</h2>

<p>Most users should have no problem running <acronym>TDE</acronym>, but there a few
situations that cause troubles.

     <dl>
<dt>TDEW &amp; TZ<dd>
  If you need to use the <samp><span class="env">TZ</span></samp> environment variable, include the
abbreviation, otherwise the current time will be wrong.  Eg: use
`<samp><span class="samp">set TZ=EST-10</span></samp>', not `<samp><span class="samp">set TZ=-10</span></samp>'.

     <br><dt>TDEP &amp; DR-DOS<dd>
  The built-in <acronym>DPMI</acronym> server needs to be used, otherwise the keyboard
will not function correctly.

     <br><dt>Cygwin/MSYS<dd>
  TDE will not run correctly in the shells of these environments.  Use
<samp><span class="command">start</span></samp> to run <acronym>TDE</acronym> in a new console window.

   </dl>

   </body></html>

