<html lang="en">
<head>
<title>JumpToPosition - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="JoinLine.html#JoinLine" title="JoinLine">
<link rel="next" href="KopyBlock.html#KopyBlock" title="KopyBlock">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="JumpToPosition"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="KopyBlock.html#KopyBlock">KopyBlock</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="JoinLine.html#JoinLine">JoinLine</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">JumpToPosition</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Alt+J</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Move &gt; Goto Position
<br></td></tr></table>

   <p>Jump to a line number and/or column, or a binary offset.  A negative line
number will be taken from the end of the file (`<samp><span class="samp">-1</span></samp>' is the last line); a
negative column from the end of the line (`<samp><span class="samp">0</span></samp>' is <acronym>EOL</acronym>, `<samp><span class="samp">-1</span></samp>'
is the last character).  The offset always uses a binary line ending, even if
the file is not.  It can be specified in hexadecimal by prefixing with `<samp><span class="samp">0x</span></samp>'
(thus `<samp><span class="samp">1024</span></samp>' and `<samp><span class="samp">0x400</span></samp>' are the same position).

   </body></html>

