<html lang="en">
<head>
<title>MarkLine - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="MarkEnd.html#MarkEnd" title="MarkEnd">
<link rel="next" href="MarkStream.html#MarkStream" title="MarkStream">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="MarkLine"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="MarkStream.html#MarkStream">MarkStream</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MarkEnd.html#MarkEnd">MarkEnd</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">MarkLine</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Alt+L</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">n/a
<br></td></tr></table>

   <p>Mark a line block, either the beginning line or the ending line, depending on
the relative position of the cursor.  If a stream block (see <a href="MarkStream.html#MarkStream">MarkStream</a> is
already defined, this function will mark the entire line, leaving the block as a
stream; however, once the beginning line has been defined this way, defining
it again will turn the block into a line block.

   <p>The first press will mark one line; if used again immediately, it will mark a
region of equal or greater indentation, or a group of blank lines; then the top
and bottom lines will be extended by one line; finally, it will mark the entire
paragraph.

   </body></html>

