<html lang="en">
<head>
<title>NextBrowse - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="MoveMark.html#MoveMark" title="MoveMark">
<link rel="next" href="NextDirtyLine.html#NextDirtyLine" title="NextDirtyLine">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="NextBrowse"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="NextDirtyLine.html#NextDirtyLine">NextDirtyLine</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MoveMark.html#MoveMark">MoveMark</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">NextBrowse</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Ctrl+F7</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Move &gt; Next Browse
<br></td></tr></table>

   <p>Move the cursor to the position given in the next line of the current browser
window.  If the last line has been reached, go back to the first.

   <p>The current window will become the current browser window if it is a results
(see <a href="DefineSearch.html#DefineSearch">DefineSearch</a>, see <a href="DefineGrep.html#DefineGrep">DefineGrep</a>) or output (see <a href="Execute.html#Execute">Execute</a>) window. 
If there is no browser window, find the first results or output window after the
current; the first before the current; or the current window if it is scratch. 
If the current window becomes the current browser window, the current line will
be used, rather than the next.

   <p>A line will be recognised as a browser line if it contains nothing but a
filename, or a filename with at least one number.  The first number will assumed
to be a line number; if there is another number, it will assumed to be a column. 
Each item can be separated by a space, tab, colon, semicolon or comma.  Only the
first four such items will be tested for a filename.

   </body></html>

