<html lang="en">
<head>
<title>NumberBlock - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="Null.html#Null" title="Null">
<link rel="next" href="OverlayBlock.html#OverlayBlock" title="OverlayBlock">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="NumberBlock"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="OverlayBlock.html#OverlayBlock">OverlayBlock</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Null.html#Null">Null</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">NumberBlock</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Alt+N</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Block &gt; Number
<br></td></tr></table>

   <p>Place a number in each row of the box block, filling the remainder with either
a space or a zero.  Only integers are supported, although decimals can be
created by filling a column with the point and filling/numbering to the left and
right of it.  The number and increment are given in the base shown (which is
always decimal); valid bases are from 2 to 36, with only 10 being signed.

   </body></html>

