<html lang="en">
<head>
<title>Overview - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="index.html#Top" title="Top">
<link rel="next" href="Usage.html#Usage" title="Usage">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Overview"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Usage.html#Usage">Usage</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Overview</h2>

<h3 class="unnumberedsec">Description</h3>

<p><acronym>TDE</acronym> is a simple, public domain, multi-file/multi-window binary and
text file editor written for <acronym>IBM</acronym> <acronym>PC</acronym>s and close compatibles
running either <acronym>DOS</acronym>, Windows or Linux.  <acronym>TDE</acronym> is suitable for
editing batch files, binary files, text files, and various computer language
source code files.  The only limit on the number and size of files that
<acronym>TDE</acronym> can handle is the amount of memory.  Likewise, the only limit on
the number of windows is the amount of memory.  There is no preset maximum
number of files or windows that may be open at any one time.

<h3 class="unnumberedsec">Introduction</h3>

<p>I (Frank Davis) work with data files, computer source code, and various text
files quite a bit.  Most of the features in <acronym>TDE</acronym> are related, in some
way, to handling those types of files.  The various window and cursor commands
in <acronym>TDE</acronym> are really nice for comparing and editing source code or output
files.  A good collection of block commands is available for use on source code
and formatted data files.  For what little word processing I do, <acronym>TDE</acronym>
has a few simple commands for formatting text and paragraphs.  In short,
<acronym>TDE</acronym> contains most of the features that I use most of the time in an
easy to use, easy to remember, and easy to configure editor.  I hope you find
<acronym>TDE</acronym> as easy to use for most of your routine editing as me.

   </body></html>

