<html lang="en">
<head>
<title>ParenBalance - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="PanUp.html#PanUp" title="PanUp">
<link rel="next" href="PasteFromClipboard.html#PasteFromClipboard" title="PasteFromClipboard">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="ParenBalance"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="PasteFromClipboard.html#PasteFromClipboard">PasteFromClipboard</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="PanUp.html#PanUp">PanUp</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">ParenBalance</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Ctrl+]</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">n/a
<br></td></tr></table>

   <p>Find the opposite bracket under the cursor.  It will match `<samp><span class="samp">(</span></samp>' with
`<samp><span class="samp">)</span></samp>', `<samp><span class="samp">[</span></samp>' with `<samp><span class="samp">]</span></samp>', `<samp><span class="samp">{</span></samp>' with `<samp><span class="samp">}</span></samp>' and `<samp><span class="samp">&lt;</span></samp>' with
`<samp><span class="samp">&gt;</span></samp>'; `<samp><span class="samp">"</span></samp>' will match with itself, prompting for the direction.  It can
also be used with syntax highlighting block comments &mdash; place the cursor on the
first character of the opening comment and the last of the closing (nested
comments are not taken into account).

   </body></html>

