<html lang="en">
<head>
<title>PopupRuler - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="PlayBack.html#PlayBack" title="PlayBack">
<link rel="next" href="PrevBrowse.html#PrevBrowse" title="PrevBrowse">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="PopupRuler"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="PrevBrowse.html#PrevBrowse">PrevBrowse</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="PlayBack.html#PlayBack">PlayBack</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">PopupRuler</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Ctrl+=</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Other &gt; Popup Ruler
<br></td></tr></table>

   <p>Creates a ruler at the current cursor position, which can be moved around the
screen.  If the line number display is on (see <a href="ToggleLineNumbers.html#ToggleLineNumbers">ToggleLineNumbers</a>) it will be
used to count lines; if it is off, it can be turned on, but it can't be turned
off.

   <p>The arrow keys will move the ruler; in conjunction with <kbd>Ctrl</kbd> the window
will move (with the ruler maintaining its position in the file). 
<code>StartOfLine</code> will move the ruler to the first column.  <kbd>Home</kbd> will
move the window to the first column; <kbd>End</kbd> will move the window to the end
of the longest line currently visible.  <code>(Half)ScreenUp/Down/Left/Right</code>
and <code>Top/EndOfFile</code> will move the window appropriately.  <kbd>Esc</kbd> will
remove the ruler and restore the original window position.

   </body></html>

