<html lang="en">
<head>
<title>PullDown - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="PseudoMacro.html#PseudoMacro" title="PseudoMacro">
<link rel="next" href="Quit.html#Quit" title="Quit">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="PullDown"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Quit.html#Quit">Quit</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="PseudoMacro.html#PseudoMacro">PseudoMacro</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">PullDown</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Ctrl+\</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">n/a
<br></td></tr></table>

   <p>Bring up a pop-up pull-down menu, containing most of the editor functions. 
Even though it is not displayed, the headings can be selected by number (the
left-most is `<samp><span class="samp">1</span></samp>').  The menu and the names given to the keys are
configurable &mdash; see <samp><span class="file">config/menu.cfg</span></samp> and the end of <samp><span class="file">config/tde.cfg</span></samp>
for usage.

   </body></html>

