<html lang="en">
<head>
<title>Quit - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="PullDown.html#PullDown" title="PullDown">
<link rel="next" href="QuitAll.html#QuitAll" title="QuitAll">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Quit"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="QuitAll.html#QuitAll">QuitAll</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="PullDown.html#PullDown">PullDown</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">Quit</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>F3</kbd>
<br></td></tr><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Alt+Q</kbd>
<br></td></tr><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Ctrl+K Q</kbd> (<acronym>UNIX</acronym>)
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Window &gt; Close
<br></td></tr></table>

   <p>Close the current window, prompting to abandon changes.  If it is the
last window, the next file on the command line will be opened, or the editor
will exit if none.  If there are multiple windows or files, then if there is a
hidden window, it becomes the current; otherwise the window above or below, or
to the left or right, will grow to accomodate the closed window; if this is not
possible, the window will not be closed.

   </body></html>

