<html lang="en">
<head>
<title>RecordMacro - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="ReadConfig.html#ReadConfig" title="ReadConfig">
<link rel="next" href="Redo.html#Redo" title="Redo">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="RecordMacro"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Redo.html#Redo">Redo</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ReadConfig.html#ReadConfig">ReadConfig</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">RecordMacro</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Alt+F3</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Other &gt; Record/Stop
<br></td></tr></table>

   <p>Record a macro &mdash; a series of functions and characters that can be played
back with a single key.  This function serves to both start the recording and
then stop it.  The recording will also stop when the assigned key is pressed &mdash;
this is a recursive macro, that will continue to execute until an error
condition occurs (typically hitting the end of the file).  If the
<a href="PseudoMacro.html#PseudoMacro">PseudoMacro</a> key is used for the assignment, a pseudo-macro will be
recorded using the two characters to the left of the cursor as the trigger.

   <p>Most prompts will be stored with the macro, but certain critical choices will
not, for example: `<samp><span class="samp">Overwrite existing file (y/n)?</span></samp>'.

   </body></html>

