<html lang="en">
<head>
<title>Repeat - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="RegXForward.html#RegXForward" title="RegXForward">
<link rel="next" href="RepeatDiff.html#RepeatDiff" title="RepeatDiff">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Repeat"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="RepeatDiff.html#RepeatDiff">RepeatDiff</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="RegXForward.html#RegXForward">RegXForward</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">Repeat</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Alt+R</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Other &gt; Repeat
<br></td></tr></table>

   <p>Repeat a key a certain number of times.  If the repeat value is `<samp><span class="samp">0</span></samp>', the
key will be repeated until an error condition occurs or the break point
(see <a href="SetBreakPoint.html#SetBreakPoint">SetBreakPoint</a>) is reached; if the value is negative, it is taken as a
line number and the count is the difference from the current line.

   </body></html>

