<html lang="en">
<head>
<title>ReplaceString - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="RepeatSearch.html#RepeatSearch" title="RepeatSearch">
<link rel="next" href="RestoreLine.html#RestoreLine" title="RestoreLine">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="ReplaceString"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="RestoreLine.html#RestoreLine">RestoreLine</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="RepeatSearch.html#RepeatSearch">RepeatSearch</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">ReplaceString</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+F8</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Search &gt; Replace
<br></td></tr></table>

   <p>Search for a string and replace it with another (or possibly nothing), or
search for a regular expression and manipulate matching portions of it (press
<a href="Help.html#Help">Help</a> to see how).  To search the block it must be marked in the current
file.  Checking <samp><span class="option">All files</span></samp> will perform the replace across all currently
loaded files; non-file (scratch) windows will be ignored.

   </body></html>

