<html lang="en">
<head>
<title>SaveMacro - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="SaveAs.html#SaveAs" title="SaveAs">
<link rel="next" href="SaveTo.html#SaveTo" title="SaveTo">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="SaveMacro"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="SaveTo.html#SaveTo">SaveTo</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SaveAs.html#SaveAs">SaveAs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">SaveMacro</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+F1</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Other &gt; File &gt; Save
<br></td></tr></table>

   <p>Save all macro definitions to a file.  If syntax highlighting is in effect,
the default name is the name of the language, with a <samp><span class="file">.tdm</span></samp> extension, and
only those macros will be saved; otherwise it is <samp><span class="file">global.tdm</span></samp>.

   </body></html>

