<html lang="en">
<head>
<title>Screen Layout - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Usage.html#Usage" title="Usage">
<link rel="next" href="Configuration.html#Configuration" title="Configuration">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Screen-Layout"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Configuration.html#Configuration">Configuration</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Usage.html#Usage">Usage</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Screen Layout</h2>

<!-- adapted from the HTML version of TDE.DOC by Arnold Wiegert. -->
<p><table cellpadding="2" cellspacing="2" border="1" width="100%">
    <tbody>
      <tr align="center">
        <td valign="top">FN</td>
        <td valign="top">WL</td>
        <td valign="top">!</td>
        <td valign="top">*/#</td>
        <td valign="top" colspan="6" align="left">FN</td>
        <td valign="top">AT</td>
        <td valign="top">MO</td>
        <td valign="top">TL</td>
        <td valign="top" colspan="2" align="right">L:C</td>
      </tr>
      <tr align="center">
        <td valign="top" colspan="100%">Optional ruler line</td>
      </tr>
      <tr>
        <td valign="top" colspan="100%" align="center">
        <br><br>File Area<br><br><br></td>
      </tr>
      <tr align="center">
        <td valign="top">NO</td>
        <td valign="top">NW</td>
        <td valign="top" colspan="2">AM</td>
        <td valign="top" colspan="2">TM</td>
        <td valign="top">IM</td>
        <td valign="top">MS</td>
        <td valign="top">SC</td>
        <td valign="top">WW</td>
        <td valign="top">CC</td>
        <td valign="top">TT</td>
        <td valign="top">MA</td>
        <td valign="top">^Z</td>
        <td valign="top">IO</td>
      </tr>
  </tbody>
</table>
<br>

   <p><blockquote>
  <table cellpadding="2" cellspacing="2" border="0" width="100%">
    <tr><td valign="top">
      <table cellpadding="2" cellspacing="2" border="1">
        <tbody>
          <tr>
            <td align="center">FN</td><td>File number</td>
          </tr><tr>
            <td align="center">WL</td><td>Window letter</td>
          </tr><tr>
            <td align="center">!</td><td>Read-only file flag</td>
          </tr><tr>
            <td align="center">*/#</td><td>Dirty or scratch file flag</td>
          </tr><tr>
            <td align="center">FN</td><td>File name and path</td>
          </tr><tr>
            <td align="center">AT</td><td>File attributes</td>
          </tr><tr>
            <td align="center">MO</td><td><acronym>CRLF</acronym>/<acronym>LF</acronym>/Bin mode</td>
          </tr><tr>
            <td align="center">TL</td><td>Total lines in file</td>
          </tr><tr>
            <td align="center">L:C</td><td>Current cursor line and column</td>
          </tr>
        </tbody>
      </table>
    </td><td>
      <table cellpadding="2" cellspacing="2" border="1">
        <tbody>
          <tr>
            <td align="center">NO</td><td>Total number of open files</td>
          </tr><tr>
            <td align="center">NW</td><td>Total number of windows, including hidden</td>
          </tr><tr>
            <td align="center">AM</td><td>Available memory for editing files</td>
          </tr><tr>
            <td align="center">TM</td><td>Tab modes = Smart/Fixed, In/Deflate, size</td>
          </tr><tr>
            <td align="center">IM</td><td>Indent mode?</td>
          </tr><tr>
            <td align="center">MS</td><td>Ignore / Match search case?</td>
          </tr><tr>
            <td align="center">SC</td><td>Sync cursor in all windows?</td>
          </tr><tr>
            <td align="center">WW</td><td>word wrap indicator</td>
          </tr><tr>
            <td align="center">CC</td><td>character under cursor</td>
          </tr><tr>
            <td align="center">TT</td><td>trim trailing space at <acronym>EOL</acronym>?</td>
          </tr><tr>
            <td align="center">MA</td><td>markers</td>
          </tr><tr>
            <td align="center">^Z</td><td>^Z at <acronym>EOF</acronym>?</td>
          </tr><tr>
            <td align="center">IO</td><td>Insert/Overwrite mode</td>
          </tr>
        </tbody>
      </table>
    </td></tr>
  </table>
</blockquote>

</body></html>

