<html lang="en">
<head>
<title>SetTabs - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="SetMark_003cN_003e.html#SetMark_003cN_003e" title="SetMark<N>">
<link rel="next" href="Shell.html#Shell" title="Shell">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="SetTabs"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Shell.html#Shell">Shell</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SetMark_003cN_003e.html#SetMark_003cN_003e">SetMark&lt;N&gt;</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">SetTabs</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Ctrl+Tab</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Word &gt; Tabs &gt; Set tabs
<br></td></tr></table>

   <p>Set the logical and physical tab sizes.  The logical tab size determines the
number of spaces used when the tab key is pressed (in fixed tab mode); the
physical tab size determines the number of spaces used by the actual tab
character.  For example, setting logical tab size to `<samp><span class="samp">4</span></samp>', but physical tab
size to `<samp><span class="samp">8</span></samp>', would mean <kbd>Tab</kbd> would have to be pressed twice to
generate one tab character.

   </body></html>

