<html lang="en">
<head>
<title>SizeWindow - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="Shell.html#Shell" title="Shell">
<link rel="next" href="SortBoxBlock.html#SortBoxBlock" title="SortBoxBlock">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="SizeWindow"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="SortBoxBlock.html#SortBoxBlock">SortBoxBlock</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Shell.html#Shell">Shell</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">SizeWindow</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+F9</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Window &gt; Size
<br></td></tr></table>

   <p>Size the current window (and any related windows).  It will usually change the
top and/or left edges, but a top- and/or left-most window will change the bottom
and/or right edges.

   </body></html>

