<html lang="en">
<head>
<title>SortBoxBlock - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="SizeWindow.html#SizeWindow" title="SizeWindow">
<link rel="next" href="SplitHalfHorizontal.html#SplitHalfHorizontal" title="SplitHalfHorizontal">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="SortBoxBlock"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="SplitHalfHorizontal.html#SplitHalfHorizontal">SplitHalfHorizontal</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SizeWindow.html#SizeWindow">SizeWindow</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">SortBoxBlock</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Alt+S</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Block &gt; Sort
<br></td></tr></table>

   <p>Sort the lines in the block, prompting to sort ascending or descending.  If
a line block is marked, the entire line acts as the key; a box block will use
the contents of the block as the key; this function is not available for a
stream block.  To sort multiple columns, sort the least significant column
first.  The case mode (see <a href="ToggleSearchCase.html#ToggleSearchCase">ToggleSearchCase</a>) controls the case sensitivity
of the sort.

   </body></html>

