<html lang="en">
<head>
<title>SwapBlock - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="SumBlock.html#SumBlock" title="SumBlock">
<link rel="next" href="SyntaxSelect.html#SyntaxSelect" title="SyntaxSelect">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="SwapBlock"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="SyntaxSelect.html#SyntaxSelect">SyntaxSelect</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SumBlock.html#SumBlock">SumBlock</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">SwapBlock</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Alt+S</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Block &gt; Swap
<br></td></tr></table>

   <p>Mark another region in the file and swap it with the block.  This function is
not available for a stream block.

   <p>Swapping a box block has two separate operations, depending on the size of the
block and the location of the cursor.  If the cursor is above the block, within
range of the number of lines in the block (i.e. if the block was at the cursor,
it would overlap itself) then the rows of the block will swap with the rows of
the swap region (the width remains the same).  In any other case, the swap
region will have the same number of rows, allowing a different number of columns
to be swapped.

   <p>The swap region can be sized by using the arrow keys; in conjunction with
<kbd>Ctrl</kbd> the swap will be made the same size as the block.  <kbd>Home</kbd> will
move to the first line or column of the swap and <kbd>End</kbd> to the last. 
<kbd>Enter</kbd> will accept the swap, <kbd>Esc</kbd> will cancel it.

   </body></html>

