<html lang="en">
<head>
<title>SyntaxSelect - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="SwapBlock.html#SwapBlock" title="SwapBlock">
<link rel="next" href="Tab.html#Tab" title="Tab">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="SyntaxSelect"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Tab.html#Tab">Tab</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="SwapBlock.html#SwapBlock">SwapBlock</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">SyntaxSelect</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Alt+L</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">File &gt; Select Language
<br></td></tr></table>

   <p>Select the language to be used for syntax highlighting.  If the same language
is chosen it will be re-read from file.  If no language is chosen (i.e. an
empty string) a list of all languages will be displayed.  This is similar to
the directory list (see <a href="DirList.html#DirList">DirList</a>).  It displays the selected language, with
its parent language in brackets, if present; a semicolon- (<acronym>DOS</acronym>, Win32)
or colon- (<acronym>UNIX</acronym>) separated list of patterns; and how the language
treats case (`<samp><span class="samp">inherit</span></samp>' indicates the parent language determines case). 
Sometimes you may see duplicated languages; this is due to the language being
defined both locally and globally.

   </body></html>

