<html lang="en">
<head>
<title>ToggleDraw - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="ToggleCWD.html#ToggleCWD" title="ToggleCWD">
<link rel="next" href="ToggleEOL.html#ToggleEOL" title="ToggleEOL">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="ToggleDraw"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="ToggleEOL.html#ToggleEOL">ToggleEOL</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ToggleCWD.html#ToggleCWD">ToggleCWD</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">ToggleDraw</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Alt+Insert</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Toggles &gt; Drawing
<br></td></tr></table>

   <p>Turn drawing mode on or off.  In drawing mode, the
<code>(Stream)CharLeft/Right</code> and <code>LineUp/Down</code> functions will draw a line
(or corner or intersection, as appropriate) using the current graphic set
(see <a href="ToggleGraphicChars.html#ToggleGraphicChars">ToggleGraphicChars</a>).  Turning on draw mode will automatically turn on
the graphic characters.

   </body></html>

