<html lang="en">
<head>
<title>ToggleGraphicChars - TDE 5.1v Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="TDE 5.1v Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Alphabetical-List.html#Alphabetical-List" title="Alphabetical List">
<link rel="prev" href="ToggleEOL.html#ToggleEOL" title="ToggleEOL">
<link rel="next" href="ToggleIndent.html#ToggleIndent" title="ToggleIndent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Thomson-Davis Editor, version 5.1v.

Copyright (C) 2003,2004,2005,2006,2007 Jason Hood.

     Permission is granted to freely modify and distribute this
     document.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="ToggleGraphicChars"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="ToggleIndent.html#ToggleIndent">ToggleIndent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ToggleEOL.html#ToggleEOL">ToggleEOL</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Alphabetical-List.html#Alphabetical-List">Alphabetical List</a>
<hr>
</div>

<h3 class="unnumberedsec">ToggleGraphicChars</h3>

<p><table summary=""><tr align="left"><td valign="top">Key:  </td><td valign="top"><kbd>Shift+Alt+G</kbd>
<br></td></tr><tr align="left"><td valign="top">Menu: </td><td valign="top">Toggles &gt; Graphic characters
<br></td></tr></table>

   <p>Turn graphic characters on or off.  When using graphic characters, the
numbers and minus are translated to drawing characters, with the function keys
controlling the type:

   <blockquote>
        <p><table summary=""><tr align="left"><td valign="top" width="13%"><kbd>F1</kbd> </td><td valign="top" width="84%">single line
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>F2</kbd> </td><td valign="top" width="84%">double line
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>F3</kbd> </td><td valign="top" width="84%">single horizontal, double vertical
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>F4</kbd> </td><td valign="top" width="84%">double horizontal, single vertical
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>F5</kbd> </td><td valign="top" width="84%">solid
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>F6</kbd> </td><td valign="top" width="84%"><acronym>ASCII</acronym>
        <br></td></tr></table>
</blockquote>

   <p>Imagine a grid overlaid the numbers of the keypad to see how they are
translated, with `<samp><span class="samp">0</span></samp>' as the vertical line and `<samp><span class="samp">-</span></samp>' as the horizontal. 
Solid mode is slightly different, though (for codepage 437):

   <blockquote>
        <p><table summary=""><tr align="left"><td valign="top" width="13%"><kbd>0</kbd> </td><td valign="top" width="87%">light shade
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>1</kbd> </td><td valign="top" width="87%">medium shade
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>2</kbd> </td><td valign="top" width="87%">lower half block
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>3</kbd> </td><td valign="top" width="87%">heavy shade
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>4</kbd> </td><td valign="top" width="87%">right half block
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>5</kbd> </td><td valign="top" width="87%">full block
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>6</kbd> </td><td valign="top" width="87%">left half block
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>7</kbd> </td><td valign="top" width="87%">left-pointing double angle quotation mark
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>8</kbd> </td><td valign="top" width="87%">upper half block
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>9</kbd> </td><td valign="top" width="87%">right-pointing double angle quotation mark
<br></td></tr><tr align="left"><td valign="top" width="13%"><kbd>-</kbd> </td><td valign="top" width="87%">black square
        <br></td></tr></table>
</blockquote>

   </body></html>

