<HTML>
<HEAD><TITLE>About FTE</TITLE></HEAD>
<BODY>
<CENTER>
<H2>fte</H2><BR>
Version <B>0.50</B><BR>
(c) Copyright 1998-2010 Zdenek Kabelac<BR>
Version <B>0.46</B><BR>
(c) Copyright 1995-1998 Marko Macek<BR>
</CENTER>
<P>The latest version can be always downloaded from:
<A HREF="http://fte.sourceforge.net"><B>http://fte.sourceforge.net</B></A>
<P>Please send comments/suggestions/bug reports to:
<A HREF="mailto:zdenek.kabelac@gmail.com">zdenek.kabelac@gmail.com</B></A><BR>
Original author is <B>Marko.Macek@snet.fri.uni-lj.si</B> or <B>mark@hermes.si</B>
<P>See file <A HREF="../README">README</A> for last minute notes.
<P>See file <A HREF="../NEWS">NEWS</A> for recent changes and updates.
<P>See file <A HREF="../TODO">TODO</A> for possible future additions.
<P>See file <A HREF="../BUGS">BUGS</A> for outstanding problems.
</BODY>
</HTML>
