<HTML>
<HEAD><TITLE>Colors</TITLE></HEAD>
<BODY>

Colors are configured in COLOR.FTE file.
<P>
Syntax for color settings is:
<P><B>color</B> { { 'name', 'value' } ... }
<P>Value is the PC character attribute first char is background color,
the second is foreground color.
<P>Colors are as follows:
<PRE>
        0        Black
        1        Dark Blue
        2        Dark Green 
        3        Dark Cyan
        4        Dark Red
        5        Dark Magenta
        6        Orange
        7        Pale Gray
        8        Dark Gray
        9        Blue
        A        Green
        B        Cyan
        C        Red
        D        Magenta
        E        Yellow
        F        White
</PRE>

</BODY>
</HTML>
q