<DL>

<LI><A HREF="about.html" TARGET="main">
About FTE</A></LI>

<LI><A HREF="install.html" TARGET="main">
Installation</A></LI>
<DL>

<LI><A HREF="install.html#install-os2" TARGET="main">OS/2</A></LI>
<DL>

<LI><A HREF="install.html#install-os2-files" TARGET="main">Files</A></LI>

<LI><A HREF="install.html#install-os2-requires" TARGET="main">Required files</A></LI>

</DL>

<LI><A HREF="install.html#install-unix" TARGET="main">Unix</A></LI>

</DL>

<LI><A HREF="cmdopt.html" TARGET="main">
Command Line Options</A></LI>
<DL>

<LI><A HREF="cmdopt.html#command-line-options" TARGET="main">Options</A></LI>

<LI><A HREF="cmdopt.html#command-line-examples" TARGET="main">Examples</A></LI>

</DL>

<LI><A HREF="cfgfiles.html" TARGET="main">
Configuration Files</A></LI>
<DL>

<LI><A HREF="cfgfiles.html#config-compiling" TARGET="main">Compiling configuration</A></LI>

<LI><A HREF="cfgfiles.html#config-syntax" TARGET="main">Configuration file syntax</A></LI>

</DL>

<LI><A HREF="global.html" TARGET="main">
Global Configuration</A></LI>
<DL>

<LI><A HREF="global.html#set-global" TARGET="main">Global Settings</A></LI>
<DL>

<LI><A HREF="global.html#gs.DefaultModeName" TARGET="main">DefaultModeName</A></LI>

<LI><A HREF="global.html#gs.CompletionFilter" TARGET="main">CompletionFilter</A></LI>

<LI><A HREF="global.html#gs.CompileRx" TARGET="main">CompileRx</A></LI>

<LI><A HREF="global.html#gs.OpenAfterClose" TARGET="main">OpenAfterClose</A></LI>

<LI><A HREF="global.html#gs.SysClipboard" TARGET="main">SysClipboard</A></LI>

<LI><A HREF="global.html#gs.ScreenSizeX" TARGET="main">ScreenSizeX</A></LI>

<LI><A HREF="global.html#gs.ScreenSizeY" TARGET="main">ScreenSizeY</A></LI>

<LI><A HREF="global.html#gs.CursorInsertStart" TARGET="main">CursorInsertStart</A></LI>

<LI><A HREF="global.html#gs.CursorInsertEnd" TARGET="main">CursorInsertEnd</A></LI>

<LI><A HREF="global.html#gs.CursorOverStart" TARGET="main">CursorOverStart</A></LI>

<LI><A HREF="global.html#gs.CursorOverEnd" TARGET="main">CursorOverEnd</A></LI>

<LI><A HREF="global.html#gs.SelectPathname" TARGET="main">SelectPathname</A></LI>

<LI><A HREF="global.html#gs.ShowMenuBar" TARGET="main">ShowMenuBar</A></LI>

<LI><A HREF="global.html#gs.ShowVScroll" TARGET="main">ShowVScroll</A></LI>

<LI><A HREF="global.html#gs.ShowHScroll" TARGET="main">ShowHScroll</A></LI>

<LI><A HREF="global.html#gs.KeepHistory" TARGET="main">KeepHistory</A></LI>

<LI><A HREF="global.html#gs.LoadDesktopOnEntry" TARGET="main">LoadDesktopOnEntry</A></LI>

<LI><A HREF="global.html#gs.SaveDesktopOnExit" TARGET="main">SaveDesktopOnExit</A></LI>

<LI><A HREF="global.html#gs.KeepMessages" TARGET="main">KeepMessages</A></LI>

<LI><A HREF="global.html#gs.ScrollBorderX" TARGET="main">ScrollBorderX</A></LI>

<LI><A HREF="global.html#gs.ScrollBorderY" TARGET="main">ScrollBorderY</A></LI>

<LI><A HREF="global.html#gs.ScrollJumpX" TARGET="main">ScrollJumpX</A></LI>

<LI><A HREF="global.html#gs.ScrollJumpY" TARGET="main">ScrollJumpY</A></LI>

<LI>C_*</LI>

<LI><A HREF="global.html#gs.REXX_Indent" TARGET="main">REXX_Indent</A></LI>

</DL>

<LI><A HREF="global.html#global-cmode" TARGET="main">CMode Smart Indentation</A></LI>

</DL>

<LI><A HREF="events.html" TARGET="main">
Event Bindings</A></LI>
<DL>

<LI><A HREF="events.html#keybindings" TARGET="main">Keybindings</A></LI>

<LI><A HREF="events.html#abbrevs" TARGET="main">Abbreviations</A></LI>

<LI><A HREF="events.html#settings-eventmap" TARGET="main">EventMap Settings</A></LI>
<DL>

<LI><A HREF="events.html#es.MainMenu" TARGET="main">MainMenu</A></LI>

<LI><A HREF="events.html#es.LocalMenu" TARGET="main">LocalMenu</A></LI>

</DL>

</DL>

<LI><A HREF="modes.html" TARGET="main">
Mode Configuration</A></LI>
<DL>
<DL>

<LI><A HREF="modes.html#modesetup" TARGET="main">Mode Settings</A></LI>
<DL>

<LI><A HREF="modes.html#ms.ExpandTabs" TARGET="main">ExpandTabs</A></LI>

<LI><A HREF="modes.html#ms.TabSize" TARGET="main">TabSize</A></LI>

<LI><A HREF="modes.html#ms.AutoIndent" TARGET="main">AutoIndent</A></LI>

<LI><A HREF="modes.html#ms.Insert" TARGET="main">Insert</A></LI>

<LI><A HREF="modes.html#ms.StripChar" TARGET="main">StripChar</A></LI>

<LI><A HREF="modes.html#ms.LineChar" TARGET="main">LineChar</A></LI>

<LI><A HREF="modes.html#ms.AddCR" TARGET="main">AddCR</A></LI>

<LI><A HREF="modes.html#ms.AddLF" TARGET="main">AddLF</A></LI>

<LI><A HREF="modes.html#ms.ForceNewLine" TARGET="main">ForceNewLine</A></LI>

<LI><A HREF="modes.html#ms.Hilit" TARGET="main">Hilit</A></LI>

<LI><A HREF="modes.html#ms.ShowTabs" TARGET="main">ShowTabs</A></LI>

<LI><A HREF="modes.html#ms.IndentMode" TARGET="main">IndentMode</A></LI>

<LI><A HREF="modes.html#colorizer" TARGET="main">Colorizer</A></LI>

<LI><A HREF="modes.html#eventmap" TARGET="main">EventMap</A></LI>

<LI><A HREF="modes.html#ms.UndoLimit" TARGET="main">UndoLimit</A></LI>

<LI><A HREF="modes.html#ms.UndoMoves" TARGET="main">UndoMoves</A></LI>

<LI><A HREF="modes.html#ms.KeepBackups" TARGET="main">KeepBackups</A></LI>

<LI><A HREF="modes.html#ms.MatchCase" TARGET="main">MatchCase</A></LI>

<LI><A HREF="modes.html#ms.BackSpKillTab" TARGET="main">BackSpKillTab</A></LI>

<LI><A HREF="modes.html#ms.DeleteKillTab" TARGET="main">DeleteKillTab</A></LI>

<LI><A HREF="modes.html#ms.BackSpUnindents" TARGET="main">BackSpUnindents</A></LI>

<LI><A HREF="modes.html#ms.SpaceTabs" TARGET="main">SpaceTabs</A></LI>

<LI><A HREF="modes.html#ms.IndentWithTabs" TARGET="main">IndentWithTabs</A></LI>

<LI><A HREF="modes.html#ms.WordWrap" TARGET="main">WordWrap</A></LI>

<LI><A HREF="modes.html#ms.LeftMargin" TARGET="main">LeftMargin</A></LI>

<LI><A HREF="modes.html#ms.RightMargin" TARGET="main">RightMargin</A></LI>

<LI><A HREF="modes.html#ms.Trim" TARGET="main">Trim</A></LI>

<LI><A HREF="modes.html#ms.ShowMarkers" TARGET="main">ShowMarkers</A></LI>

<LI><A HREF="modes.html#ms.CursorTroughTabs" TARGET="main">CursorTroughTabs</A></LI>

<LI><A HREF="modes.html#ms.DefFindOpt" TARGET="main">DefFindOpt</A></LI>

<LI><A HREF="modes.html#ms.DefFindReplaceOpt" TARGET="main">DefFindReplaceOpt</A></LI>

<LI><A HREF="modes.html#ms.SaveFolds" TARGET="main">SaveFolds</A></LI>

<LI><A HREF="modes.html#ms.CommentStart" TARGET="main">CommentStart</A></LI>

<LI><A HREF="modes.html#ms.CommentEnd" TARGET="main">CommentEnd</A></LI>

<LI><A HREF="modes.html#ms.AutoHilitParen" TARGET="main">AutoHilitParen</A></LI>

<LI><A HREF="modes.html#ms.Abbreviations" TARGET="main">Abbreviations</A></LI>

<LI><A HREF="modes.html#ms.BackSpKillBlock" TARGET="main">BackSpKillBlock</A></LI>

<LI><A HREF="modes.html#ms.DeleteKillBlock" TARGET="main">DeleteKillBlock</A></LI>

<LI><A HREF="modes.html#ms.PersistentBlocks" TARGET="main">PersistentBlocks</A></LI>

<LI><A HREF="modes.html#ms.InsertKillBlock" TARGET="main">InsertKillBlock</A></LI>

<LI><A HREF="modes.html#ms.FileNameRx" TARGET="main">FileNameRx</A></LI>

<LI><A HREF="modes.html#ms.FirstLineRx" TARGET="main">FirstLineRx</A></LI>

<LI><A HREF="modes.html#ms.RoutineRegexp" TARGET="main">RoutineRegexp</A></LI>

</DL>

<LI><A HREF="modes.html#loading" TARGET="main">Loading files in various formats</A></LI>

<LI><A HREF="modes.html#modes-tabopts" TARGET="main">Configuration of Tab options</A></LI>

</DL>

</DL>

<LI><A HREF="regexp.html" TARGET="main">
Regular Expressions</A></LI>
<DL>

<LI><A HREF="regexp.html#regexp-search" TARGET="main">Search/Match Operators</A></LI>

<LI><A HREF="regexp.html#regexp-replace" TARGET="main">Replacement Operators</A></LI>

</DL>

<LI><A HREF="status.html" TARGET="main">
Status Line</A></LI>

<LI><A HREF="colorize.html" TARGET="main">
Configuration of Syntax Highlighting</A></LI>
<DL>

<LI><A HREF="colorize.html#settings" TARGET="main">Settings</A></LI>

<LI><A HREF="colorize.html#hl_simple" TARGET="main">Configurable Syntax Parser</A></LI>

</DL>

<LI><A HREF="colors.html" TARGET="main">
Colors</A></LI>

<LI><A HREF="command.html" TARGET="main">
Macro Commands</A></LI>
<DL>

<LI><A HREF="command.html#cmd_cursor" TARGET="main">Cursor Movement</A></LI>
<DL>

<LI><A HREF="command.html#ec.MoveDown" TARGET="main">MoveDown</A></LI>

<LI><A HREF="command.html#ec.MoveUp" TARGET="main">MoveUp</A></LI>

<LI><A HREF="command.html#ec.MoveLeft" TARGET="main">MoveLeft</A></LI>

<LI><A HREF="command.html#ec.MoveRight" TARGET="main">MoveRight</A></LI>

<LI><A HREF="command.html#ec.MovePrev" TARGET="main">MovePrev</A></LI>

<LI><A HREF="command.html#ec.MoveNext" TARGET="main">MoveNext</A></LI>

<LI><A HREF="command.html#ec.MoveWordLeft" TARGET="main">MoveWordLeft</A></LI>

<LI><A HREF="command.html#ec.MoveWordRight" TARGET="main">MoveWordRight</A></LI>

<LI><A HREF="command.html#ec.MoveWordPrev" TARGET="main">MoveWordPrev</A></LI>

<LI><A HREF="command.html#ec.MoveWordNext" TARGET="main">MoveWordNext</A></LI>

<LI><A HREF="command.html#ec.MoveWordEndLeft" TARGET="main">MoveWordEndLeft</A></LI>

<LI><A HREF="command.html#ec.MoveWordEndRight" TARGET="main">MoveWordEndRight</A></LI>

<LI><A HREF="command.html#ec.MoveWordEndPrev" TARGET="main">MoveWordEndPrev</A></LI>

<LI><A HREF="command.html#ec.MoveWordEndNext" TARGET="main">MoveWordEndNext</A></LI>

<LI><A HREF="command.html#ec.MoveWordOrCapLeft" TARGET="main">MoveWordOrCapLeft</A></LI>

<LI><A HREF="command.html#ec.MoveWordOrCapRight" TARGET="main">MoveWordOrCapRight</A></LI>

<LI><A HREF="command.html#ec.MoveWordOrCapPrev" TARGET="main">MoveWordOrCapPrev</A></LI>

<LI><A HREF="command.html#ec.MoveWordOrCapNext" TARGET="main">MoveWordOrCapNext</A></LI>

<LI><A HREF="command.html#ec.MoveWordOrCapEndLeft" TARGET="main">MoveWordOrCapEndLeft</A></LI>

<LI><A HREF="command.html#ec.MoveWordOrCapEndRight" TARGET="main">MoveWordOrCapEndRight</A></LI>

<LI><A HREF="command.html#ec.MoveWordOrCapEndPrev" TARGET="main">MoveWordOrCapEndPrev</A></LI>

<LI><A HREF="command.html#ec.MoveWordOrCapEndNext" TARGET="main">MoveWordOrCapEndNext</A></LI>

<LI><A HREF="command.html#ec.MoveLineStart" TARGET="main">MoveLineStart</A></LI>

<LI><A HREF="command.html#ec.MoveLineEnd" TARGET="main">MoveLineEnd</A></LI>

<LI><A HREF="command.html#ec.MovePageStart" TARGET="main">MovePageStart</A></LI>

<LI><A HREF="command.html#ec.MovePageEnd" TARGET="main">MovePageEnd</A></LI>

<LI><A HREF="command.html#ec.MovePageUp" TARGET="main">MovePageUp</A></LI>

<LI><A HREF="command.html#ec.MovePageDown" TARGET="main">MovePageDown</A></LI>

<LI><A HREF="command.html#ec.MoveFileStart" TARGET="main">MoveFileStart</A></LI>

<LI><A HREF="command.html#ec.MoveFileEnd" TARGET="main">MoveFileEnd</A></LI>

<LI><A HREF="command.html#ec.MovePageLeft" TARGET="main">MovePageLeft</A></LI>

<LI><A HREF="command.html#ec.MovePageRight" TARGET="main">MovePageRight</A></LI>

<LI><A HREF="command.html#ec.MoveBlockStart" TARGET="main">MoveBlockStart</A></LI>

<LI><A HREF="command.html#ec.MoveBlockEnd" TARGET="main">MoveBlockEnd</A></LI>

<LI><A HREF="command.html#ec.MoveFirstNonWhite" TARGET="main">MoveFirstNonWhite</A></LI>

<LI><A HREF="command.html#ec.MoveLastNonWhite" TARGET="main">MoveLastNonWhite</A></LI>

<LI><A HREF="command.html#ec.MovePrevEqualIndent" TARGET="main">MovePrevEqualIndent</A></LI>

<LI><A HREF="command.html#ec.MoveNextEqualIndent" TARGET="main">MoveNextEqualIndent</A></LI>

<LI><A HREF="command.html#ec.MovePrevTab" TARGET="main">MovePrevTab</A></LI>

<LI><A HREF="command.html#ec.MoveNextTab" TARGET="main">MoveNextTab</A></LI>

<LI><A HREF="command.html#ec.MoveTabStart" TARGET="main">MoveTabStart</A></LI>

<LI><A HREF="command.html#ec.MoveTabEnd" TARGET="main">MoveTabEnd</A></LI>

<LI><A HREF="command.html#ec.MoveLineTop" TARGET="main">MoveLineTop</A></LI>

<LI><A HREF="command.html#ec.MoveLineCenter" TARGET="main">MoveLineCenter</A></LI>

<LI><A HREF="command.html#ec.MoveLineBottom" TARGET="main">MoveLineBottom</A></LI>

<LI><A HREF="command.html#ec.ScrollLeft" TARGET="main">ScrollLeft</A></LI>

<LI><A HREF="command.html#ec.ScrollRight" TARGET="main">ScrollRight</A></LI>

<LI><A HREF="command.html#ec.ScrollDown" TARGET="main">ScrollDown</A></LI>

<LI><A HREF="command.html#ec.ScrollUp" TARGET="main">ScrollUp</A></LI>

<LI><A HREF="command.html#ec.MoveFoldTop" TARGET="main">MoveFoldTop</A></LI>

<LI><A HREF="command.html#ec.MoveFoldPrev" TARGET="main">MoveFoldPrev</A></LI>

<LI><A HREF="command.html#ec.MoveFoldNext" TARGET="main">MoveFoldNext</A></LI>

<LI><A HREF="command.html#ec.MoveBeginOrNonWhite" TARGET="main">MoveBeginOrNonWhite</A></LI>

<LI><A HREF="command.html#ec.MoveBeginLinePageFile" TARGET="main">MoveBeginLinePageFile</A></LI>

<LI><A HREF="command.html#ec.MoveEndLinePageFile" TARGET="main">MoveEndLinePageFile</A></LI>

<LI><A HREF="command.html#ec.MoveToLine" TARGET="main">MoveToLine</A></LI>

<LI><A HREF="command.html#ec.MoveToColumn" TARGET="main">MoveToColumn</A></LI>

<LI><A HREF="command.html#ec.MoveSavedPosCol" TARGET="main">MoveSavedPosCol</A></LI>

<LI><A HREF="command.html#ec.MoveSavedPosRow" TARGET="main">MoveSavedPosRow</A></LI>

<LI><A HREF="command.html#ec.MoveSavedPos" TARGET="main">MoveSavedPos</A></LI>

<LI><A HREF="command.html#ec.SavePos" TARGET="main">SavePos</A></LI>

<LI><A HREF="command.html#ec.MovePrevPos" TARGET="main">MovePrevPos</A></LI>

</DL>

<LI><A HREF="command.html#cmd_delete" TARGET="main">Deleting Text</A></LI>
<DL>

<LI><A HREF="command.html#ec.KillLine" TARGET="main">KillLine</A></LI>

<LI><A HREF="command.html#ec.KillChar" TARGET="main">KillChar</A></LI>

<LI><A HREF="command.html#ec.KillCharPrev" TARGET="main">KillCharPrev</A></LI>

<LI><A HREF="command.html#ec.KillWord" TARGET="main">KillWord</A></LI>

<LI><A HREF="command.html#ec.KillWordPrev" TARGET="main">KillWordPrev</A></LI>

<LI><A HREF="command.html#ec.KillWordOrCap" TARGET="main">KillWordOrCap</A></LI>

<LI><A HREF="command.html#ec.KillWordOrCapPrev" TARGET="main">KillWordOrCapPrev</A></LI>

<LI><A HREF="command.html#ec.KillToLineStart" TARGET="main">KillToLineStart</A></LI>

<LI><A HREF="command.html#ec.KillToLineEnd" TARGET="main">KillToLineEnd</A></LI>

<LI><A HREF="command.html#ec.KillBlock" TARGET="main">KillBlock</A></LI>

<LI><A HREF="command.html#ec.KillBlockOrChar" TARGET="main">KillBlockOrChar</A></LI>

<LI><A HREF="command.html#ec.KillBlockOrCharPrev" TARGET="main">KillBlockOrCharPrev</A></LI>

<LI><A HREF="command.html#ec.Delete" TARGET="main">Delete</A></LI>

<LI><A HREF="command.html#ec.BackSpace" TARGET="main">BackSpace</A></LI>

</DL>

<LI><A HREF="command.html#cmd_line" TARGET="main">Line Commands</A></LI>
<DL>

<LI><A HREF="command.html#ec.LineInsert" TARGET="main">LineInsert</A></LI>

<LI><A HREF="command.html#ec.LineAdd" TARGET="main">LineAdd</A></LI>

<LI><A HREF="command.html#ec.LineSplit" TARGET="main">LineSplit</A></LI>

<LI><A HREF="command.html#ec.LineJoin" TARGET="main">LineJoin</A></LI>

<LI><A HREF="command.html#ec.LineNew" TARGET="main">LineNew</A></LI>

<LI><A HREF="command.html#ec.LineIndent" TARGET="main">LineIndent</A></LI>

<LI><A HREF="command.html#ec.LineTrim" TARGET="main">LineTrim</A></LI>

<LI><A HREF="command.html#ec.LineDuplicate" TARGET="main">LineDuplicate</A></LI>

<LI><A HREF="command.html#ec.LineCenter" TARGET="main">LineCenter</A></LI>

</DL>

<LI><A HREF="command.html#cmd_block" TARGET="main">Block Commands</A></LI>
<DL>

<LI><A HREF="command.html#ec.BlockBegin" TARGET="main">BlockBegin</A></LI>

<LI><A HREF="command.html#ec.BlockEnd" TARGET="main">BlockEnd</A></LI>

<LI><A HREF="command.html#ec.BlockUnmark" TARGET="main">BlockUnmark</A></LI>

<LI><A HREF="command.html#ec.BlockCut" TARGET="main">BlockCut</A></LI>

<LI><A HREF="command.html#ec.BlockCopy" TARGET="main">BlockCopy</A></LI>

<LI><A HREF="command.html#ec.BlockCutAppend" TARGET="main">BlockCutAppend</A></LI>

<LI><A HREF="command.html#ec.BlockCopyAppend" TARGET="main">BlockCopyAppend</A></LI>

<LI><A HREF="command.html#ec.BlockClear" TARGET="main">BlockClear</A></LI>

<LI><A HREF="command.html#ec.BlockPaste" TARGET="main">BlockPaste</A></LI>

<LI><A HREF="command.html#ec.BlockKill" TARGET="main">BlockKill</A></LI>

<LI><A HREF="command.html#ec.BlockIndent" TARGET="main">BlockIndent</A></LI>

<LI><A HREF="command.html#ec.BlockUnindent" TARGET="main">BlockUnindent</A></LI>

<LI><A HREF="command.html#ec.BlockMarkStream" TARGET="main">BlockMarkStream</A></LI>

<LI><A HREF="command.html#ec.BlockMarkLine" TARGET="main">BlockMarkLine</A></LI>

<LI><A HREF="command.html#ec.BlockMarkColumn" TARGET="main">BlockMarkColumn</A></LI>

<LI><A HREF="command.html#ec.BlockExtendBegin" TARGET="main">BlockExtendBegin</A></LI>

<LI><A HREF="command.html#ec.BlockExtendEnd" TARGET="main">BlockExtendEnd</A></LI>

<LI><A HREF="command.html#ec.BlockReIndent" TARGET="main">BlockReIndent</A></LI>

<LI><A HREF="command.html#ec.BlockSelectWord" TARGET="main">BlockSelectWord</A></LI>

<LI><A HREF="command.html#ec.BlockSelectLine" TARGET="main">BlockSelectLine</A></LI>

<LI><A HREF="command.html#ec.BlockSelectPara" TARGET="main">BlockSelectPara</A></LI>

<LI><A HREF="command.html#ec.BlockPasteStream" TARGET="main">BlockPasteStream</A></LI>

<LI><A HREF="command.html#ec.BlockPasteLine" TARGET="main">BlockPasteLine</A></LI>

<LI><A HREF="command.html#ec.BlockPasteColumn" TARGET="main">BlockPasteColumn</A></LI>

<LI><A HREF="command.html#ec.BlockPrint" TARGET="main">BlockPrint</A></LI>

<LI><A HREF="command.html#ec.BlockRead" TARGET="main">BlockRead</A></LI>

<LI><A HREF="command.html#ec.BlockReadStream" TARGET="main">BlockReadStream</A></LI>

<LI><A HREF="command.html#ec.BlockReadLine" TARGET="main">BlockReadLine</A></LI>

<LI><A HREF="command.html#ec.BlockReadColumn" TARGET="main">BlockReadColumn</A></LI>

<LI><A HREF="command.html#ec.BlockWrite" TARGET="main">BlockWrite</A></LI>

<LI><A HREF="command.html#ec.BlockSort" TARGET="main">BlockSort</A></LI>

<LI><A HREF="command.html#ec.BlockSortReverse" TARGET="main">BlockSortReverse</A></LI>

<LI><A HREF="command.html#ec.BlockUnTab" TARGET="main">BlockUnTab</A></LI>

<LI><A HREF="command.html#ec.BlockEnTab" TARGET="main">BlockEnTab</A></LI>

<LI><A HREF="command.html#ec.BlockMarkFunction" TARGET="main">BlockMarkFunction</A></LI>

<LI><A HREF="command.html#ec.BlockTrim" TARGET="main">BlockTrim</A></LI>

</DL>

<LI><A HREF="command.html#cmd_edit" TARGET="main">Text Editing and Insertion</A></LI>
<DL>

<LI><A HREF="command.html#ec.Undo" TARGET="main">Undo</A></LI>

<LI><A HREF="command.html#ec.Redo" TARGET="main">Redo</A></LI>

</DL>

<LI><A HREF="command.html#cmd_fold" TARGET="main">Folding Text</A></LI>
<DL>

<LI><A HREF="command.html#ec.FoldCreate" TARGET="main">FoldCreate</A></LI>

<LI><A HREF="command.html#ec.FoldCreateByRegexp" TARGET="main">FoldCreateByRegexp</A></LI>

<LI><A HREF="command.html#ec.FoldCreateAtRoutines" TARGET="main">FoldCreateAtRoutines</A></LI>

<LI><A HREF="command.html#ec.FoldDestroy" TARGET="main">FoldDestroy</A></LI>

<LI><A HREF="command.html#ec.FoldDestroyAll" TARGET="main">FoldDestroyAll</A></LI>

<LI><A HREF="command.html#ec.FoldPromote" TARGET="main">FoldPromote</A></LI>

<LI><A HREF="command.html#ec.FoldDemote" TARGET="main">FoldDemote</A></LI>

<LI><A HREF="command.html#ec.FoldOpen" TARGET="main">FoldOpen</A></LI>

<LI><A HREF="command.html#ec.FoldOpenNested" TARGET="main">FoldOpenNested</A></LI>

<LI><A HREF="command.html#ec.FoldClose" TARGET="main">FoldClose</A></LI>

<LI><A HREF="command.html#ec.FoldOpenAll" TARGET="main">FoldOpenAll</A></LI>

<LI><A HREF="command.html#ec.FoldCloseAll" TARGET="main">FoldCloseAll</A></LI>

<LI><A HREF="command.html#ec.FoldToggleOpenClose" TARGET="main">FoldToggleOpenClose</A></LI>

</DL>

<LI><A HREF="command.html#cmd_bookmark" TARGET="main">Bookmarks</A></LI>
<DL>

<LI><A HREF="command.html#ec.PlaceBookmark" TARGET="main">PlaceBookmark</A></LI>

<LI><A HREF="command.html#ec.RemoveBookmark" TARGET="main">RemoveBookmark</A></LI>

<LI><A HREF="command.html#ec.GotoBookmark" TARGET="main">GotoBookmark</A></LI>

<LI><A HREF="command.html#ec.PlaceGlobalBookmark" TARGET="main">PlaceGlobalBookmark</A></LI>

<LI><A HREF="command.html#ec.RemoveGlobalBookmark" TARGET="main">RemoveGlobalBookmark</A></LI>

<LI><A HREF="command.html#ec.GotoGlobalBookmark" TARGET="main">GotoGlobalBookmark</A></LI>

<LI><A HREF="command.html#ec.PushGlobalBookmark" TARGET="main">PushGlobalBookmark</A></LI>

<LI><A HREF="command.html#ec.PopGlobalBookmark" TARGET="main">PopGlobalBookmark</A></LI>

</DL>

<LI><A HREF="command.html#cmd_trans" TARGET="main">Character Translation</A></LI>
<DL>

<LI><A HREF="command.html#ec.CharCaseUp" TARGET="main">CharCaseUp</A></LI>

<LI><A HREF="command.html#ec.CharCaseDown" TARGET="main">CharCaseDown</A></LI>

<LI><A HREF="command.html#ec.CharCaseToggle" TARGET="main">CharCaseToggle</A></LI>

<LI><A HREF="command.html#ec.CharTrans" TARGET="main">CharTrans</A></LI>

<LI><A HREF="command.html#ec.LineCaseUp" TARGET="main">LineCaseUp</A></LI>

<LI><A HREF="command.html#ec.LineCaseDown" TARGET="main">LineCaseDown</A></LI>

<LI><A HREF="command.html#ec.LineCaseToggle" TARGET="main">LineCaseToggle</A></LI>

<LI><A HREF="command.html#ec.LineTrans" TARGET="main">LineTrans</A></LI>

<LI><A HREF="command.html#ec.BlockCaseUp" TARGET="main">BlockCaseUp</A></LI>

<LI><A HREF="command.html#ec.BlockCaseDown" TARGET="main">BlockCaseDown</A></LI>

<LI><A HREF="command.html#ec.BlockCaseToggle" TARGET="main">BlockCaseToggle</A></LI>

<LI><A HREF="command.html#ec.BlockTrans" TARGET="main">BlockTrans</A></LI>

<LI><A HREF="command.html#ec.InsertString" TARGET="main">InsertString</A></LI>

<LI><A HREF="command.html#ec.InsertSpace" TARGET="main">InsertSpace</A></LI>

<LI><A HREF="command.html#ec.InsertChar" TARGET="main">InsertChar</A></LI>

<LI><A HREF="command.html#ec.TypeChar" TARGET="main">TypeChar</A></LI>

<LI><A HREF="command.html#ec.InsertTab" TARGET="main">InsertTab</A></LI>

<LI><A HREF="command.html#ec.InsertSpacesToTab" TARGET="main">InsertSpacesToTab</A></LI>

<LI><A HREF="command.html#ec.SelfInsert" TARGET="main">SelfInsert</A></LI>

<LI><A HREF="command.html#ec.WrapPara" TARGET="main">WrapPara</A></LI>

<LI><A HREF="command.html#ec.InsPrevLineChar" TARGET="main">InsPrevLineChar</A></LI>

<LI><A HREF="command.html#ec.InsPrevLineToEol" TARGET="main">InsPrevLineToEol</A></LI>

<LI><A HREF="command.html#ec.CompleteWord" TARGET="main">CompleteWord</A></LI>

<LI><A HREF="command.html#ec.FilePrev" TARGET="main">FilePrev</A></LI>

<LI><A HREF="command.html#ec.FileNext" TARGET="main">FileNext</A></LI>

<LI><A HREF="command.html#ec.FileLast" TARGET="main">FileLast</A></LI>

<LI><A HREF="command.html#ec.SwitchTo" TARGET="main">SwitchTo</A></LI>

</DL>

<LI><A HREF="command.html#cmd_file" TARGET="main">File Commands</A></LI>
<DL>

<LI><A HREF="command.html#ec.FileOpen" TARGET="main">FileOpen</A></LI>

<LI><A HREF="command.html#ec.FileOpenInMode" TARGET="main">FileOpenInMode</A></LI>

<LI><A HREF="command.html#ec.FileReload" TARGET="main">FileReload</A></LI>

<LI><A HREF="command.html#ec.FileSave" TARGET="main">FileSave</A></LI>

<LI><A HREF="command.html#ec.FileSaveAll" TARGET="main">FileSaveAll</A></LI>

<LI><A HREF="command.html#ec.FileSaveAs" TARGET="main">FileSaveAs</A></LI>

<LI><A HREF="command.html#ec.FileWriteTo" TARGET="main">FileWriteTo</A></LI>

<LI><A HREF="command.html#ec.FilePrint" TARGET="main">FilePrint</A></LI>

<LI><A HREF="command.html#ec.FileClose" TARGET="main">FileClose</A></LI>

<LI><A HREF="command.html#ec.FileCloseAll" TARGET="main">FileCloseAll</A></LI>

<LI><A HREF="command.html#ec.FileTrim" TARGET="main">FileTrim</A></LI>

</DL>

<LI><A HREF="command.html#cmd_directory" TARGET="main">Directory Commands</A></LI>
<DL>

<LI><A HREF="command.html#ec.DirOpen" TARGET="main">DirOpen</A></LI>

<LI><A HREF="command.html#ec.DirGoUp" TARGET="main">DirGoUp</A></LI>

<LI><A HREF="command.html#ec.DirGoDown" TARGET="main">DirGoDown</A></LI>

<LI><A HREF="command.html#ec.DirGoRoot" TARGET="main">DirGoRoot</A></LI>

<LI><A HREF="command.html#ec.DirGoto" TARGET="main">DirGoto</A></LI>

<LI><A HREF="command.html#ec.DirSearchCancel" TARGET="main">DirSearchCancel</A></LI>

<LI><A HREF="command.html#ec.DirSearchNext" TARGET="main">DirSearchNext</A></LI>

<LI><A HREF="command.html#ec.DirSearchPrev" TARGET="main">DirSearchPrev</A></LI>

</DL>

<LI><A HREF="command.html#cmd_search" TARGET="main">Search and Replace</A></LI>
<DL>

<LI><A HREF="command.html#ec.IncrementalSearch" TARGET="main">IncrementalSearch</A></LI>

<LI><A HREF="command.html#ec.Find" TARGET="main">Find</A></LI>

<LI><A HREF="command.html#ec.FindReplace" TARGET="main">FindReplace</A></LI>

<LI><A HREF="command.html#ec.FindRepeat" TARGET="main">FindRepeat</A></LI>

<LI><A HREF="command.html#ec.FindRepeatOnce" TARGET="main">FindRepeatOnce</A></LI>

<LI><A HREF="command.html#ec.FindRepeatReverse" TARGET="main">FindRepeatReverse</A></LI>

<LI><A HREF="command.html#ec.MatchBracket" TARGET="main">MatchBracket</A></LI>

<LI><A HREF="command.html#ec.HilitWord" TARGET="main">HilitWord</A></LI>

<LI><A HREF="command.html#ec.SearchWordPrev" TARGET="main">SearchWordPrev</A></LI>

<LI><A HREF="command.html#ec.SearchWordNext" TARGET="main">SearchWordNext</A></LI>

<LI><A HREF="command.html#ec.HilitMatchBracket" TARGET="main">HilitMatchBracket</A></LI>

</DL>

<LI><A HREF="command.html#cmd_window" TARGET="main">Window Commands</A></LI>
<DL>

<LI><A HREF="command.html#ec.WinHSplit" TARGET="main">WinHSplit</A></LI>

<LI><A HREF="command.html#ec.WinNext" TARGET="main">WinNext</A></LI>

<LI><A HREF="command.html#ec.WinPrev" TARGET="main">WinPrev</A></LI>

<LI><A HREF="command.html#ec.WinClose" TARGET="main">WinClose</A></LI>

<LI><A HREF="command.html#ec.WinZoom" TARGET="main">WinZoom</A></LI>

<LI><A HREF="command.html#ec.WinResize" TARGET="main">WinResize</A></LI>

<LI><A HREF="command.html#ec.ViewBuffers" TARGET="main">ViewBuffers</A></LI>

<LI><A HREF="command.html#ec.ListRoutines" TARGET="main">ListRoutines</A></LI>

<LI><A HREF="command.html#ec.ExitEditor" TARGET="main">ExitEditor</A></LI>

<LI><A HREF="command.html#ec.ShowEntryScreen" TARGET="main">ShowEntryScreen</A></LI>

</DL>

<LI><A HREF="command.html#cmd_compile" TARGET="main">Compiler Support</A></LI>
<DL>

<LI><A HREF="command.html#ec.Compile" TARGET="main">Compile</A></LI>

<LI><A HREF="command.html#ec.RunCompiler" TARGET="main">RunCompiler</A></LI>

<LI><A HREF="command.html#ec.ViewMessages" TARGET="main">ViewMessages</A></LI>

<LI><A HREF="command.html#ec.CompileNextError" TARGET="main">CompileNextError</A></LI>

<LI><A HREF="command.html#ec.CompilePrevError" TARGET="main">CompilePrevError</A></LI>

<LI><A HREF="command.html#ec.RunProgram" TARGET="main">RunProgram</A></LI>

</DL>

<LI><A HREF="command.html#cmd_cvs" TARGET="main">CVS Support</A></LI>
<DL>

<LI><A HREF="command.html#ec.Cvs" TARGET="main">Cvs</A></LI>

<LI><A HREF="command.html#ec.RunCvs" TARGET="main">RunCvs</A></LI>

<LI><A HREF="command.html#ec.ViewCvs" TARGET="main">ViewCvs</A></LI>

<LI><A HREF="command.html#ec.ClearCvsMessages" TARGET="main">ClearCvsMessages</A></LI>

<LI><A HREF="command.html#ec.CvsDiff" TARGET="main">CvsDiff</A></LI>

<LI><A HREF="command.html#ec.RunCvsDiff" TARGET="main">RunCvsDiff</A></LI>

<LI><A HREF="command.html#ec.ViewCvsDiff" TARGET="main">ViewCvsDiff</A></LI>

<LI><A HREF="command.html#ec.CvsCommit" TARGET="main">CvsCommit</A></LI>

<LI><A HREF="command.html#ec.RunCvsCommit" TARGET="main">RunCvsCommit</A></LI>

<LI><A HREF="command.html#ec.ViewCvsLog" TARGET="main">ViewCvsLog</A></LI>

</DL>

<LI><A HREF="command.html#cmd_svn" TARGET="main">SVN Support</A></LI>
<DL>

<LI><A HREF="command.html#ec.Svn" TARGET="main">Svn</A></LI>

<LI><A HREF="command.html#ec.RunSvn" TARGET="main">RunSvn</A></LI>

<LI><A HREF="command.html#ec.ViewSvn" TARGET="main">ViewSvn</A></LI>

<LI><A HREF="command.html#ec.ClearSvnMessages" TARGET="main">ClearSvnMessages</A></LI>

<LI><A HREF="command.html#ec.SvnDiff" TARGET="main">SvnDiff</A></LI>

<LI><A HREF="command.html#ec.RunSvnDiff" TARGET="main">RunSvnDiff</A></LI>

<LI><A HREF="command.html#ec.ViewSvnDiff" TARGET="main">ViewSvnDiff</A></LI>

<LI><A HREF="command.html#ec.SvnCommit" TARGET="main">SvnCommit</A></LI>

<LI><A HREF="command.html#ec.RunSvnCommit" TARGET="main">RunSvnCommit</A></LI>

<LI><A HREF="command.html#ec.ViewSvnLog" TARGET="main">ViewSvnLog</A></LI>

</DL>

<LI><A HREF="command.html#cmd_tags" TARGET="main">TAGS Commands</A></LI>
<DL>

<LI><A HREF="command.html#ec.TagFind" TARGET="main">TagFind</A></LI>

<LI><A HREF="command.html#ec.TagFindWord" TARGET="main">TagFindWord</A></LI>

<LI><A HREF="command.html#ec.TagNext" TARGET="main">TagNext</A></LI>

<LI><A HREF="command.html#ec.TagPrev" TARGET="main">TagPrev</A></LI>

<LI><A HREF="command.html#ec.TagPop" TARGET="main">TagPop</A></LI>

<LI><A HREF="command.html#ec.TagLoad" TARGET="main">TagLoad</A></LI>

<LI><A HREF="command.html#ec.TagClear" TARGET="main">TagClear</A></LI>

<LI><A HREF="command.html#ec.TagGoto" TARGET="main">TagGoto</A></LI>

</DL>

<LI><A HREF="command.html#cmd_option" TARGET="main">Option commands</A></LI>
<DL>

<LI><A HREF="command.html#ec.ToggleAutoIndent" TARGET="main">ToggleAutoIndent</A></LI>

<LI><A HREF="command.html#ec.ToggleInsert" TARGET="main">ToggleInsert</A></LI>

<LI><A HREF="command.html#ec.ToggleExpandTabs" TARGET="main">ToggleExpandTabs</A></LI>

<LI><A HREF="command.html#ec.ToggleShowTabs" TARGET="main">ToggleShowTabs</A></LI>

<LI><A HREF="command.html#ec.ToggleUndo" TARGET="main">ToggleUndo</A></LI>

<LI><A HREF="command.html#ec.ToggleReadOnly" TARGET="main">ToggleReadOnly</A></LI>

<LI><A HREF="command.html#ec.ToggleKeepBackups" TARGET="main">ToggleKeepBackups</A></LI>

<LI><A HREF="command.html#ec.ToggleMatchCase" TARGET="main">ToggleMatchCase</A></LI>

<LI><A HREF="command.html#ec.ToggleBackSpKillTab" TARGET="main">ToggleBackSpKillTab</A></LI>

<LI><A HREF="command.html#ec.ToggleDeleteKillTab" TARGET="main">ToggleDeleteKillTab</A></LI>

<LI><A HREF="command.html#ec.ToggleSpaceTabs" TARGET="main">ToggleSpaceTabs</A></LI>

<LI><A HREF="command.html#ec.ToggleIndentWithTabs" TARGET="main">ToggleIndentWithTabs</A></LI>

<LI><A HREF="command.html#ec.ToggleBackSpUnindents" TARGET="main">ToggleBackSpUnindents</A></LI>

<LI><A HREF="command.html#ec.ToggleWordWrap" TARGET="main">ToggleWordWrap</A></LI>

<LI><A HREF="command.html#ec.ToggleTrim" TARGET="main">ToggleTrim</A></LI>

<LI><A HREF="command.html#ec.ToggleShowMarkers" TARGET="main">ToggleShowMarkers</A></LI>

<LI><A HREF="command.html#ec.ToggleHilitTags" TARGET="main">ToggleHilitTags</A></LI>

<LI><A HREF="command.html#ec.ToggleShowBookmarks" TARGET="main">ToggleShowBookmarks</A></LI>

<LI><A HREF="command.html#ec.ToggleMakeBackups" TARGET="main">ToggleMakeBackups</A></LI>

<LI><A HREF="command.html#ec.SetLeftMargin" TARGET="main">SetLeftMargin</A></LI>

<LI><A HREF="command.html#ec.SetRightMargin" TARGET="main">SetRightMargin</A></LI>

<LI><A HREF="command.html#ec.ToggleSysClipboard" TARGET="main">ToggleSysClipboard</A></LI>

<LI><A HREF="command.html#ec.SetPrintDevice" TARGET="main">SetPrintDevice</A></LI>

<LI><A HREF="command.html#ec.ChangeTabSize" TARGET="main">ChangeTabSize</A></LI>

<LI><A HREF="command.html#ec.ChangeLeftMargin" TARGET="main">ChangeLeftMargin</A></LI>

<LI><A HREF="command.html#ec.ChangeRightMargin" TARGET="main">ChangeRightMargin</A></LI>

</DL>

<LI><A HREF="command.html#cmd_other" TARGET="main">Other commands</A></LI>
<DL>

<LI><A HREF="command.html#ec.ShowPosition" TARGET="main">ShowPosition</A></LI>

<LI><A HREF="command.html#ec.ShowVersion" TARGET="main">ShowVersion</A></LI>

<LI><A HREF="command.html#ec.ShowKey" TARGET="main">ShowKey</A></LI>

<LI><A HREF="command.html#ec.WinRefresh" TARGET="main">WinRefresh</A></LI>

<LI><A HREF="command.html#ec.MainMenu" TARGET="main">MainMenu</A></LI>

<LI><A HREF="command.html#ec.ShowMenu" TARGET="main">ShowMenu</A></LI>

<LI><A HREF="command.html#ec.LocalMenu" TARGET="main">LocalMenu</A></LI>

<LI><A HREF="command.html#ec.ChangeMode" TARGET="main">ChangeMode</A></LI>

<LI><A HREF="command.html#ec.ChangeKeys" TARGET="main">ChangeKeys</A></LI>

<LI><A HREF="command.html#ec.ChangeFlags" TARGET="main">ChangeFlags</A></LI>

<LI><A HREF="command.html#ec.Cancel" TARGET="main">Cancel</A></LI>

<LI><A HREF="command.html#ec.Activate" TARGET="main">Activate</A></LI>

<LI><A HREF="command.html#ec.Rescan" TARGET="main">Rescan</A></LI>

<LI><A HREF="command.html#ec.CloseActivate" TARGET="main">CloseActivate</A></LI>

<LI><A HREF="command.html#ec.ActivateInOtherWindow" TARGET="main">ActivateInOtherWindow</A></LI>

<LI><A HREF="command.html#ec.DeleteFile" TARGET="main">DeleteFile</A></LI>

<LI><A HREF="command.html#ec.ASCIITable" TARGET="main">ASCIITable</A></LI>

<LI><A HREF="command.html#ec.DesktopSave" TARGET="main">DesktopSave</A></LI>

<LI><A HREF="command.html#ec.ClipClear" TARGET="main">ClipClear</A></LI>

<LI><A HREF="command.html#ec.DesktopSaveAs" TARGET="main">DesktopSaveAs</A></LI>

<LI><A HREF="command.html#ec.ChildClose" TARGET="main">ChildClose</A></LI>

<LI><A HREF="command.html#ec.BufListFileSave" TARGET="main">BufListFileSave</A></LI>

<LI><A HREF="command.html#ec.BufListFileClose" TARGET="main">BufListFileClose</A></LI>

<LI><A HREF="command.html#ec.BufListSearchCancel" TARGET="main">BufListSearchCancel</A></LI>

<LI><A HREF="command.html#ec.BufListSearchNext" TARGET="main">BufListSearchNext</A></LI>

<LI><A HREF="command.html#ec.BufListSearchPrev" TARGET="main">BufListSearchPrev</A></LI>

<LI><A HREF="command.html#ec.ViewModeMap" TARGET="main">ViewModeMap</A></LI>

<LI><A HREF="command.html#ec.ClearMessages" TARGET="main">ClearMessages</A></LI>

<LI><A HREF="command.html#ec.IndentFunction" TARGET="main">IndentFunction</A></LI>

<LI><A HREF="command.html#ec.MoveFunctionPrev" TARGET="main">MoveFunctionPrev</A></LI>

<LI><A HREF="command.html#ec.MoveFunctionNext" TARGET="main">MoveFunctionNext</A></LI>

<LI><A HREF="command.html#ec.InsertDate" TARGET="main">InsertDate</A></LI>

<LI><A HREF="command.html#ec.InsertUid" TARGET="main">InsertUid</A></LI>

<LI><A HREF="command.html#ec.FrameNew" TARGET="main">FrameNew</A></LI>

<LI><A HREF="command.html#ec.FrameClose" TARGET="main">FrameClose</A></LI>

<LI><A HREF="command.html#ec.FrameNext" TARGET="main">FrameNext</A></LI>

<LI><A HREF="command.html#ec.FramePrev" TARGET="main">FramePrev</A></LI>

<LI><A HREF="command.html#ec.BufferViewNext" TARGET="main">BufferViewNext</A></LI>

<LI><A HREF="command.html#ec.BufferViewPrev" TARGET="main">BufferViewPrev</A></LI>

<LI><A HREF="command.html#ec.ShowHelpWord" TARGET="main">ShowHelpWord</A></LI>

<LI><A HREF="command.html#ec.ShowHelp" TARGET="main">ShowHelp</A></LI>

<LI><A HREF="command.html#ec.ConfigRecompile" TARGET="main">ConfigRecompile</A></LI>

<LI><A HREF="command.html#ec.SetCIndentStyle" TARGET="main">SetCIndentStyle</A></LI>

<LI><A HREF="command.html#ec.SetIndentWithTabs" TARGET="main">SetIndentWithTabs</A></LI>

<LI><A HREF="command.html#ec.ListMark" TARGET="main">ListMark</A></LI>

<LI><A HREF="command.html#ec.ListUnmark" TARGET="main">ListUnmark</A></LI>

<LI><A HREF="command.html#ec.ListToggleMark" TARGET="main">ListToggleMark</A></LI>

<LI><A HREF="command.html#ec.ListMarkAll" TARGET="main">ListMarkAll</A></LI>

<LI><A HREF="command.html#ec.ListUnmarkAll" TARGET="main">ListUnmarkAll</A></LI>

<LI><A HREF="command.html#ec.ListToggleMarkAll" TARGET="main">ListToggleMarkAll</A></LI>

</DL>

</DL>

<LI><A HREF="perftips.html" TARGET="main">
Performance Tips</A></LI>

</DL>
