<HTML>
<HEAD><TITLE>About FTE</TITLE></HEAD>
<BODY>
<CENTER>
fte<BR>
Version <B>0.46</B><BR>
(c) Copyright 1995-1998 Marko Macek<BR>
</CENTER>
<P>The latest version can be always downloaded from:<BR>
<B>http://ixtas.fri.uni-lj.si/~markom/fte</B>
<P>Please send comments/suggestions/bug reports to:<BR>
<B>Marko.Macek@snet.fri.uni-lj.si</B> or <B>mark@hermes.si</B>
<P>See file <A HREF="../README">README</A> for last minute notes.
<P>See file <A HREF="../HISTORY">HISTORY</A> for recent changes.
<P>See file <A HREF="../TODO">TODO</A> for possible future additions.
<P>See file <A HREF="../BUGS">BUGS</A> for outstanding problems.
</BODY>
</HTML>
