/*
 * Editor:      TDE, the Thomson-Davis Editor
 * Filename:    tde.rc
 * Author:      Jason Hood, per David Hughes
 * Date:        August 28, 2006
 *
 * Win32 resource file.  David Hughes made the icon, I added the version info.
 */

#include <winver.h>

1 ICON tde.ico

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    5,1,22,0
  PRODUCTVERSION 5,1,22,0
  FILEOS   VOS__WINDOWS32
  FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Jason Hood"
      VALUE "FileDescription",  "TDE, the Thomson-Davis Editor"
      VALUE "FileVersion",      "5.1v"
      VALUE "InternalName",     "tde"
      VALUE "LegalCopyright",   "Public Domain"
      VALUE "OriginalFilename", "tdew.exe"
      VALUE "ProductName",      "TDE"
      VALUE "ProductVersion",   "5.1v"
      VALUE "Comments",         "http://tde.adoxa.cjb.net/"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
